### ISSUE TITLE
Map Server Crash [Ubuntu 20.04] [Base Branch] [Commit 0172026]

### ISSUE THREAD

**Issue by kaincenteno** [DerpyProjectGroup/topaz#183]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened
- [x] I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)
- [x] I have specified what branch this happens on branch: Base

**_Additional Information_** (Steps to reproduce/Expected behavior) **:** 

```
[22/May] [15:04:53] [Info] parse: 05E | 02D1 02CF 0C from user: Sansme
[22/May] [15:04:53] [Info] Zoning from zone 238 to zone 239: Sansme
[22/May] [15:04:53] [Info] parse: 00D | 02D2 02D0 04 from user: Sansme
[22/May] [15:04:53] [Debug] CZone:: Windurst_Waters DecreaseZoneCounter <0> Sansme
[22/May] [15:04:54] [Debug] Message: Received message 9 from message server
[sol3] An error occurred and panic has been invoked: stack index 1, expected number, received table: not a numeric type
terminate called after throwing an instance of 'sol::error'
  what():  lua: error: stack index 1, expected number, received table: not a numeric type

Thread 1 "topaz_game" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
```
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7df3859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b13951 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b1f47c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b1f4e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b1f799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555584e78 in sol::default_at_panic (L=0x40020378) at /usr/include/c++/9/ext/new_allocator.h:89
#7  0x00007ffff7c6bee0 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#8  0x00007ffff7c80d56 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#9  0x00007ffff7c80e2d in lua_error () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00005555556896d9 in sol::type_panic_c_str (message=<optimized out>, actual=<optimized out>, expected=<optimized out>, 
    index=<optimized out>, L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:8638
#11 sol::stack::unqualified_checker<signed char, (sol::type)3, void>::check<int (&)(lua_State*, int, sol::type, sol::type, char const*)> (
    handler=<optimized out>, tracking=..., index=<optimized out>, L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:11280
#12 sol::stack::unqualified_check<int, int (&)(lua_State*, int, sol::type, sol::type, char const*)> (tracking=..., handler=<optimized out>, 
    index=<optimized out>, L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:10708
#13 sol::stack::qualified_checker<int, (sol::type)3, void>::check<int (&)(lua_State*, int, sol::type, sol::type, char const*)> (
    tracking=..., handler=<optimized out>, index=<optimized out>, L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:11812
#14 sol::stack::check<int, int (&)(lua_State*, int, sol::type, sol::type, char const*)> (tracking=..., handler=<optimized out>, 
    index=<optimized out>, L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:10734
#15 sol::stack::check<int, int (&)(lua_State*, int, sol::type, sol::type, char const*)> (handler=<optimized out>, index=<optimized out>, 
    L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:10741
#16 sol::stack::qualified_check_getter<int, void>::get<int (&)(lua_State*, int, sol::type, sol::type, char const*)> (
    handler=<optimized out>, tracking=..., index=<optimized out>, L=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:13367
#17 sol::stack::check_get<int, int (&)(lua_State*, int, sol::type, sol::type, char const*)> (tracking=..., handler=<optimized out>, 
    index=<optimized out>, L=<optimized out>, L=<optimized out>, index=<optimized out>, handler=<optimized out>, tracking=...)
    at /server/ext/sol/include/sol/sol.hpp:10812
#18 sol::stack::get<int> (tracking=..., index=<optimized out>, L=<optimized out>, L=<optimized out>, index=<optimized out>, tracking=...)
    at /server/ext/sol/include/sol/sol.hpp:10901
#19 sol::stack::get<int> (index=<optimized out>, L=<optimized out>, L=<optimized out>, index=<optimized out>)
    at /server/ext/sol/include/sol/sol.hpp:10912
#20 sol::protected_function_result::get<int> (this=0x0, index_offset=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:15845
#21 0x00005555557f9563 in sol::proxy_base<sol::protected_function_result>::operator int<int, (sol::meta::enable_t)0>() const (
    this=<optimized out>) at /server/ext/sol/include/sol/sol.hpp:15480
#22 luautils::OnZoneIn (PChar=<optimized out>) at /server/src/map/lua/luautils.cpp:1596
#23 charutils::LoadChar (PChar=<optimized out>) at /server/src/map/utils/charutils.cpp:823
#24 recv_parse (buff=<optimized out>, buffsize=<optimized out>, from=<optimized out>, map_session_data=<optimized out>)
    at /server/src/map/map.cpp:548
#25 0x00005555555c0023 in do_sockets (next=..., rfd=<optimized out>) at /server/src/map/map.cpp:410
#26 main (argc=<optimized out>, argv=<optimized out>) at /server/src/common/kernel.cpp:276
```

PC sansme is not on discord but will reach out to which action he used that caused map crash.

**Comment by claywar** [comment]
Looks like we're crashing when `onZoneIn` function does not exist in the zone object, and attempting to return a non-int value from the result.

Adding additional safety to the luautils function with logging output to display when this occurs.

Steps to Reproduce (base branch):
1. Zone into Lebros Cavern

**Comment by TeoTwawki** [comment]
> Looks like we're crashing when `onZoneIn` function does not exist in the zone object, and attempting to return a non-int value from the result.
> 
> Adding additional safety to the luautils function with logging output to display when this occurs.
> 
> Steps to Reproduce (base branch):
> 
>     1. Zone into Lebros Cavern

 That's a very strange discovery, since that [does actually exist and return the proper value](https://github.com/LandSandBoat/server/blob/base/scripts/zones/Lebros_Cavern/Zone.lua#L13). So now that we have that not crashing, I'm thinking we need to know why it happened too.

**Comment by claywar** [comment]
Its a side effect of pulling interaction in.  The function is valid since it passes to interaction framework, but the fallback function isn't valid.
