### ISSUE TITLE
Crashes resulting from Trust Magic & Enmity / Notoriety

### ISSUE THREAD

**Issue by CatsEyeXI** [DerpyProjectGroup/topaz#1849]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)

## Branch affected by issue 

`base`

I think that the existing issue regarding the soft crashes should be limited to the server not terminating properly, and that I should start a new issue for the series of trust crashes we've been having.

![image](https://user-images.githubusercontent.com/65316697/171289687-580e91f5-5a96-4ce9-aa16-5c3083046c8c.png)
![image](https://user-images.githubusercontent.com/65316697/171289751-144c3893-bb9b-4ed4-9915-7e1da08b216f.png)
![image](https://user-images.githubusercontent.com/65316697/171289920-46b1afbe-b391-4c42-a889-3ca1e9ff492b.png)

**Comment by CatsEyeXI** [comment]
![image](https://user-images.githubusercontent.com/65316697/171877771-3fd7e24c-e490-46f7-a57b-51b9101cb172.png)

**Comment by CatsEyeXI** [comment]
Hey there, if this has anyone's attention it would be comforting to know .
We're really going through it at the moment,  extremely stressful 😓 
Opened 3 days ago and not a peep from anyone.

**Comment by zach2good** [comment]
I'm on holiday, everyone else is doing their own thing. We'll get to it when we get to it.

**Comment by CatsEyeXI** [comment]
> I'm on holiday, everyone else is doing their own thing. We'll get to it when we get to it.

thank you zach! enjoy your holiday!

**Comment by beneliezer** [comment]
![image](https://user-images.githubusercontent.com/65316697/172028135-ac6b7eff-6b9d-4114-b895-02f52727518e.png)

**Comment by beneliezer** [comment]
![image](https://user-images.githubusercontent.com/65316697/172028220-5b1a41bf-c6fc-4a45-8bf8-58af2eb1cec5.png)

**Comment by beneliezer** [comment]
it turns out we can repro this on Lord of Onzozo pretty reliably. If there is no player in range and LoO tries to navigate to player, server will crash

**Comment by CatsEyeXI** [comment]
![image](https://user-images.githubusercontent.com/65316697/173061313-b98a16ae-9c8e-43c0-9fa3-a26d70568eeb.png)
```
 	[Inline Frame] xi_map.exe!std::_Tree<std::_Tset_traits<CBattleEntity *,std::less<CBattleEntity *>,std::allocator<CBattleEntity *>,0>>::_Find_lower_bound(CBattleEntity * const &) Line 1592	C++
 	[Inline Frame] xi_map.exe!std::_Tree<std::_Tset_traits<CBattleEntity *,std::less<CBattleEntity *>,std::allocator<CBattleEntity *>,0>>::_Find(CBattleEntity * const &) Line 1346	C++
 	[Inline Frame] xi_map.exe!std::_Tree<std::_Tset_traits<CBattleEntity *,std::less<CBattleEntity *>,std::allocator<CBattleEntity *>,0>>::find(CBattleEntity * const &) Line 1356	C++
>	xi_map.exe!CNotorietyContainer::remove(CBattleEntity * entity) Line 58	C++
 	xi_map.exe!CEnmityContainer::Clear(unsigned int EntityID) Line 72	C++
 	xi_map.exe!CEnmityContainer::~CEnmityContainer() Line 50	C++
 	xi_map.exe!CMobEntity::~CMobEntity() Line 155	C++
 	[External Code]	
 	xi_map.exe!CZoneEntities::ZoneServer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, bool check_regions) Line 1486	C++
 	xi_map.exe!CZone::ZoneServer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, bool check_regions) Line 871	C++
 	xi_map.exe!zone_server_region(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, CTaskMgr::CTask * PTask) Line 107	C++
 	xi_map.exe!CTaskMgr::DoTimer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick) Line 122	C++
 	xi_map.exe!main(int argc, char * * argv) Line 278	C++
```

**Comment by CatsEyeXI** [comment]
![image](https://user-images.githubusercontent.com/65316697/173104614-1810ede2-f46a-4770-ab31-d0726d54e41c.png)
```
>	[Inline Frame] xi_map.exe!std::_Tree<std::_Tset_traits<CBattleEntity *,std::less<CBattleEntity *>,std::allocator<CBattleEntity *>,0>>::_Find_lower_bound(CBattleEntity * const &) Line 1592	C++
 	[Inline Frame] xi_map.exe!std::_Tree<std::_Tset_traits<CBattleEntity *,std::less<CBattleEntity *>,std::allocator<CBattleEntity *>,0>>::_Find(CBattleEntity * const &) Line 1346	C++
 	[Inline Frame] xi_map.exe!std::_Tree<std::_Tset_traits<CBattleEntity *,std::less<CBattleEntity *>,std::allocator<CBattleEntity *>,0>>::find(CBattleEntity * const &) Line 1356	C++
 	xi_map.exe!CNotorietyContainer::remove(CBattleEntity * entity) Line 58	C++
 	xi_map.exe!CEnmityContainer::Clear(unsigned int EntityID) Line 72	C++
 	xi_map.exe!CEnmityContainer::~CEnmityContainer() Line 50	C++
 	xi_map.exe!CMobEntity::~CMobEntity() Line 155	C++
 	[External Code]	
 	xi_map.exe!CZoneEntities::ZoneServer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, bool check_regions) Line 1485	C++
 	xi_map.exe!CZone::ZoneServer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, bool check_regions) Line 871	C++
 	xi_map.exe!zone_server_region(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, CTaskMgr::CTask * PTask) Line 110	C++
 	xi_map.exe!CTaskMgr::DoTimer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick) Line 122	C++
 	xi_map.exe!main(int argc, char * * argv) Line 278	C++
 	[External Code]	

```

**Comment by CatsEyeXI** [comment]
Hmm they look exactly the same

**Comment by RAIST5150** [comment]
Seems a pattern is forming around Shantotto II on xiweb?  A couple accounts of instability cropping up with players getting 5th trust and started adding her in the mix.

Koru doesn't seem to play nice with SMN either.  That has been limited to client crash though and not server.

Not sure if it is related, but I had the client crash when trying to use Diabolos magic blood pacts too (physical are OK).  His animations are all mixed up though (he spazzes out during blood pact animations) so may not be related.

**Comment by CatsEyeXI** [comment]
> Seems a pattern is forming around Shantotto II on xiweb? A couple accounts of instability cropping up with players getting 5th trust and started adding her in the mix.
> 
> Koru doesn't seem to play nice with SMN either. That has been limited to client crash though and not server.
> 
> Not sure if it is related, but I had the client crash when trying to use Diabolos magic blood pacts too (physical are OK). His animations are all mixed up though (he spazzes out during blood pact animations) so may not be related.

have you saved any of the call stacks?

**Comment by zach2good** [comment]
While not the fix itself, this work by Winter: https://github.com/LandSandBoat/server/pull/1954

Is the stepping stone to finding the root-cause and fixing the issue, rather than slapping a quick null-check on something and pushing the crash into a different area of code

**Comment by WinterSolstice8** [comment]
Cannot produce with the aforementioned branch, Valgrind doesn't even complain. I've tried the various methods I've seen around:

- 2nd account that's not the leader homepoint with Apururu up
- Summon apururu, attack bat, unsummon apururu, resummon apururu, attack bat
- generally just use Shantotto II

I know it's a lot to ask, but I think we need a more reliable method to produce this without us bashing our heads against the wall. Maybe there's just something fundamentally different here that we don't have. Any hints would be nice too, especially if one method appears more reliable than others.

**Comment by CatsEyeXI** [comment]
> Cannot produce with the aforementioned branch, Valgrind doesn't even complain. I've tried the various methods I've seen around:
> 
>     * 2nd account that's not the leader homepoint with Apururu up
> 
>     * Summon apururu, attack bat, unsummon apururu, resummon apururu, attack bat
> 
>     * generally just use Shantotto II
> 
> 
> I know it's a lot to ask, but I think we need a more reliable method to produce this without us bashing our heads against the wall. Maybe there's just something fundamentally different here that we don't have. Any hints would be nice too, especially if one method appears more reliable than others.

I've tried to include any and all testimonials from my players along with the call stacks. I've not personally encountered this myself (I am left with very little time to actually play). May I suggest you join our discord so you can view #server-crash-report?
My players are requested to immediately report what specifically they were doing following a crash, we have them about twice a day. Maybe if we team up on this we can cover more ground and get you the information you're looking for. I'm happy to do whatever necessary to get to the bottom of this.

Upon a crash, I can call out the player associated and we can interrogate them as needed?

**Comment by TeoTwawki** [comment]
Player testimony very seldom gets actionable info. most people don't realize that what they saw on their screen was not what crashed things, because by the time you see something it already happened server side so what they saw was before the crashing. A better pattern is to find the entity in the crashdump, and if it's a player can talk to them sure, but the function called at time of crash is almost always going to give you a clearer picture than what the player knows. **I don't mean to say it's useless, just to take it with a grain of salt and know that chances are they can't tell you much that helps in most cases.**

**Comment by CatsEyeXI** [comment]
> Player testimony very seldom gets actionable info. most people don't realize that what they saw on their screen was not what crashed things, because by the time you see something it already happened server side so what they saw was before the crashing. A better pattern is to find the entity in the crashdump, and if it's a player can talk to them sure, but the function called at time of crash is almost always going to give you a clearer picture than what the player knows. **I don't mean to say it's useless, just to take it with a grain of salt and know that chances are they can't tell you much that helps in most cases.**

yeah, I totally get that, I'm just not sure what additional information I can offer. I don't understand the inner workings as well as you guys do, so may there's an opportunity to ask the 'right' questions and dig deeper with the actual culprit than I know how to.

**Comment by CatsEyeXI** [comment]
This one looks a little different... Not sure if its the same issue though...
![image](https://user-images.githubusercontent.com/65316697/173703242-181adf80-e347-4a23-b3e5-50bd4a3a2c4b.png)

**Comment by CatsEyeXI** [comment]
These crashes seem to have been replaced with the isDead() is Alive() crashes (as documented in another issue), so closing this one.
