### ISSUE TITLE
🐛 [BattleEntity] ximap crash [commit ef1258e]

### ISSUE THREAD

**Issue by kaincenteno** [DerpyProjectGroup/topaz#1978]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)

## Branch affected by issue 

`base`

```
Thread 1 "xi_map" received signal SIGSEGV, Segmentation fault.
std::_Rb_tree<CBattleEntity*, CBattleEntity*, std::_Identity<CBattleEntity*>, std::less<CBattleEntity*>, std::allocator<CBattleEntity*> >::_M_lower_bound (this=0x7ff4e6b4ca2b, __x=0x3f00007365697472, __y=0x7ff4e6b4ca33, __k=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_tree.h:1934
1934		if (!_M_impl._M_key_compare(_S_key(__x), __k))
#0  std::_Rb_tree<CBattleEntity*, CBattleEntity*, std::_Identity<CBattleEntity*>, std::less<CBattleEntity*>, std::allocator<CBattleEntity*> >::_M_lower_bound (this=0x7ff4e6b4ca2b, __x=0x3f00007365697472, __y=0x7ff4e6b4ca33, __k=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_tree.h:1934
#1  std::_Rb_tree<CBattleEntity*, CBattleEntity*, std::_Identity<CBattleEntity*>, std::less<CBattleEntity*>, std::allocator<CBattleEntity*> >::find (this=0x7ff4e6b4ca2b, __k=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_tree.h:2562
#2  std::set<CBattleEntity*, std::less<CBattleEntity*>, std::allocator<CBattleEntity*> >::find (this=0x7ff4e6b4ca2b, __x=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_set.h:795
#3  CNotorietyContainer::remove (this=<optimized out>, entity=<optimized out>) at /server/src/map/notoriety_container.cpp:58
#4  0x000000000078da11 in CEnmityContainer::Clear (this=0x7ff4e6cb4280, EntityID=<optimized out>) at /server/src/map/enmity_container.cpp:72
#5  0x000000000078d73f in CEnmityContainer::~CEnmityContainer (this=0x7ff4e6cb4280) at /server/src/map/enmity_container.cpp:50
#6  0x000000000049d7b3 in CMobEntity::~CMobEntity (this=0x7ff4e6b63530) at /server/src/map/entities/mobentity.cpp:155
#7  0x00000000004a8eb9 in CTrustEntity::~CTrustEntity (this=0x7ff4e6b63530) at /server/src/map/entities/trustentity.h:49
#8  0x000000000083487a in CZoneEntities::ZoneServer (this=0x134b7020, tick=..., check_regions=false) at /server/src/map/zone_entities.cpp:1484
#9  0x000000000083cdaa in CZone::ZoneServer (this=0x134b6eb0, tick=..., check_regions=false) at /server/src/map/zone.cpp:869
#10 0x0000000000838e6e in zone_server (tick=..., PTask=<optimized out>) at /server/src/map/zone.cpp:85
#11 0x0000000000430ca8 in CTaskMgr::DoTimer (this=0x7ff4e7f97f10, tick=...) at /server/src/common/taskmgr.cpp:119
#12 0x000000000041dd70 in main (argc=1, argv=<optimized out>) at /server/src/common/kernel.cpp:277
```

## Steps to reproduce

unsure what's causing the crash

## Expected behavior

no crash

**Comment by zach2good** [comment]
Duplicate of https://github.com/LandSandBoat/server/issues/1849

(see the calls to `CNotorietyContainer::remove`)
