### ISSUE TITLE
🐛 [Crash] Talking with Maat after genkai (LB1) was completed  [Commit 4b8a681]

### ISSUE THREAD

**Issue by kaincenteno** [DerpyProjectGroup/topaz#2093]
did the template stop working? I didnt get anything populated

Base branch

To reproduce.
Complete genkai 1
Talk to mat
Crash

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f89c83e1859 in __GI_abort () at abort.c:79
#2  0x00007f89c87de911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f89c87ea38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f89c87ea3f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000000000040e2fb in __clang_call_terminate ()
#6  0x00000000005a4d7f in sol::detail::static_trampoline<&sol::function_detail::upvalue_this_member_function<CLuaBaseEntity, void (CLuaBaseEntity::*)(CLuaBaseEntity*, unsigned short, sol::basic_object<sol::basic_reference<false> > const&, sol::basic_object<sol::basic_reference<false> > const&)>::real_call> (L=0x416ce378) at /server/ext/sol/include/sol/sol.hpp:8757
#7  sol::detail::typed_static_trampoline<int (*)(lua_State*), &sol::function_detail::upvalue_this_member_function<CLuaBaseEntity, void (CLuaBaseEntity::*)(CLuaBaseEntity*, unsigned short, sol::basic_object<sol::basic_reference<false> > const&, sol::basic_object<sol::basic_reference<false> > const&)>::real_call> (L=0x416ce378) at /server/ext/sol/include/sol/sol.hpp:8879
#8  sol::function_detail::upvalue_this_member_function<CLuaBaseEntity, void (CLuaBaseEntity::*)(CLuaBaseEntity*, unsigned short, sol::basic_object<sol::basic_reference<false> > const&, sol::basic_object<sol::basic_reference<false> > const&)>::call<false, false> (L=0x416ce378) at /server/ext/sol/include/sol/sol.hpp:19332
#9  0x00007f89c8981fb7 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00007f89c89d04a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#11 0x0000000000681193 in sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::luacall<true> (this=0x7ffd6e547dd0, argcount=3, result_count_=-1, h=...) at /server/ext/sol/include/sol/sol.hpp:21042
#12 sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::invoke<true>(sol::types<>, std::integer_sequence<unsigned long>, long, sol::detail::protected_handler<true, sol::basic_reference<false> >&) const (this=0x7ffd6e547dd0, n=3, h=...) at /server/ext/sol/include/sol/sol.hpp:21073
#13 sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::call<, CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&>(CLuaBaseEntity&&, CLuaBaseEntity&&, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&) const (this=0x7ffd6e547dd0, args=..., args=..., args=...)
    at /server/ext/sol/include/sol/sol.hpp:20981
#14 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> >::call<, CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&>(CLuaBaseEntity&&, CLuaBaseEntity&&, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&) (this=0x7ffd6e547f10, args=..., args=..., args=...) at /server/ext/sol/include/sol/sol.hpp:24839
#15 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> >::operator()<CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&> (this=0x7ffd6e547f10, args=..., args=..., args=...) at /server/ext/sol/include/sol/sol.hpp:24844
#16 luautils::OnTrigger (PChar=0x7f89b53533b0, PNpc=<optimized out>) at /server/src/map/lua/luautils.cpp:1917
#17 0x00000000004792e6 in CAIContainer::Trigger (this=0x206a4720, player=0x7f89b53533b0) at /server/src/map/ai/ai_container.cpp:139
#18 0x00000000007ca60e in SmallPacket0x01A (PSession=<optimized out>, PChar=0x7f89b53533b0, data=...) at /server/src/map/packet_system.cpp:824
#19 0x0000000000803350 in std::_Function_handler<void (map_session_data_t*, CCharEntity*, CBasicPacket), void (*)(map_session_data_t*, CCharEntity*, CBasicPacket)>::_M_invoke(std::_Any_data const&, map_session_data_t*&&, CCharEntity*&&, CBasicPacket&&) (__functor=..., __args=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#20 0x00000000007aa3ea in std::function<void (map_session_data_t*, CCharEntity*, CBasicPacket)>::operator()(map_session_data_t*, CCharEntity*, CBasicPacket) const (this=<optimized out>, __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#21 parse (buff=0x7f89b5e38de0 "\251\002\247\002\b\002", buffsize=<optimized out>, from=<optimized out>, map_session_data=0x7f89b534a910) at /server/src/map/map.cpp:746
#22 do_sockets (rfd=<optimized out>, next=...) at /server/src/map/map.cpp:512
#23 0x000000000041e0eb in main (argc=1, argv=<optimized out>) at /server/src/common/kernel.cpp:278
```

crash dump: https://nextcloud.catsangel.com/s/5w2LiQYE5y8Q2pn

**Comment by Dev-Roland** [comment]
I'm the one that crashed the server 4x today with this issue. Here are my repro steps.

**STEPS TO REPRODUCE**
1. Start a new character, level it to 50
2. Begin genkai 1
3. Get all 3 of the genkai 1 items via the key items method, not farming
4. Trade in the 3 items to Maat, finishing genkai 1
5. Zone, don't zone, doesn't matter, but just don't level your character to where you'd qualify for the next Genkai (2)
6. Talk to Maat again, crash the server
7. Level to where you'd qualify for Genkai 2
8. Talk to Maat, get Genkai 2 without a crash
9. Finish Genkai 2
10. Zone, don't zone, doesn't matter, but just don't level your character to where you'd qualify for the next Genkai (3)
11. Talk to Maat again, crash the server
12. Not sure if this continues to apply to genkai 3,4,5, etc

**Comment by RAIST5150** [comment]
May be tied into how the quest lines flow for example limit break 2

```lua
if 
     player:getMainLvl() >= 51 then
          return    quest:progressEvent(82)
else
          return quest:messageText(ruludeID.text.MAAT_LB2_PLACEHOLDER)
end
```

Player level is still under the level check... possibly throwing some weird exception?

Should add that the wikis state level 51 as a requirement for activating Genkai2.

So they should not be trying to immediately move on to the next tier of these earlier limit breaks without leveling up first, but apparently some are.  Guess they all need to be checked to make sure they handle the exceptions properly?

EDIT:
After further review, this may in fact be resolved with the restructuring done in #2090 .  Looks like the under leveled exceptions may be pointing to alternate event dialogues.  Will be important to verify after next rebuild.

**Comment by EpicTaru** [comment]
https://github.com/LandSandBoat/server/pull/2094 for why the template took a vacation, lol

**Comment by RAIST5150** [comment]
This seems to be extending to the moogle as well.  Just had xiweb crash when a player was completing LB07 Expanding Horizons.

This is a 3rd party accounting of events, was not able to get very specific details as the player was psuedo AFK at the time (spousal aggro, so basically spamming buttons without really watching the screen):

Was finishing LB07 Expanding Horizons. 

Note, this is involving the Moogle now and not Maat.

Traded crests and it sounds like it went into onEventFinish phase, calling the CS, reconciling crest and merit counts, and called the messsgeSpecial to print the notice of level cap raising to 85, and then he noticed he was in R0.

Cap DID increase, as he was 81 when I looked character up in LS list.

So it sounds like a crash on finish events of LB07 and not on trigger leading into the next one like we thought we had with Maat.

Kain offered this trace in discord to add here as well:

[message.txt](https://github.com/LandSandBoat/server/files/8983821/message.txt)

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7ba8657859 in __GI_abort () at abort.c:79
#2  0x00007f7ba8a54911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f7ba8a6038c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f7ba8a603f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000000000040e30b in __clang_call_terminate ()
#6  0x00000000006bb57c in sol::detail::static_trampoline<&sol::function_detail::upvalue_free_function<std::optional<CLuaBaseEntity> (*)(unsigned int, sol::basic_object<sol::basic_reference<false> > const&)>::real_call> (L=0x403fa378) at /server/ext/sol/include/sol/sol.hpp:8757
#7  sol::detail::typed_static_trampoline<int (*)(lua_State*), &sol::function_detail::upvalue_free_function<std::optional<CLuaBaseEntity> (*)(unsigned int, sol::basic_object<sol::basic_reference<false> > const&)>::real_call> (L=0x403fa378) at /server/ext/sol/include/sol/sol.hpp:8879
#8  sol::function_detail::upvalue_free_function<std::optional<CLuaBaseEntity> (*)(unsigned int, sol::basic_object<sol::basic_reference<false> > const&)>::call<false, false> (
    L=0x403fa378) at /server/ext/sol/include/sol/sol.hpp:19106
#9  0x00007f7ba8bf7fb7 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00007f7ba8c464a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#11 0x0000000000681623 in sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::luacall<true> (this=0x7ffe33b25840, argcount=3, result_count_=-1, 
    h=...) at /server/ext/sol/include/sol/sol.hpp:21042
#12 sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::invoke<true>(sol::types<>, std::integer_sequence<unsigned long>, long, sol::detail::protected_handler<true, sol::basic_reference<false> >&) const (this=0x7ffe33b25840, n=3, h=...) at /server/ext/sol/include/sol/sol.hpp:21073
#13 sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::call<, CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&>(CLuaBaseEntity&&, CLuaBaseEntity&&, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&) const (this=0x7ffe33b25840, args=..., args=..., args=...) at /server/ext/sol/include/sol/sol.hpp:20981
#14 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> >::call<, CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&>(CLuaBaseEntity&&, CLuaBaseEntity&&, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&) (this=0x7ffe33b25980, args=..., args=..., args=...)
    at /server/ext/sol/include/sol/sol.hpp:24839
#15 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> >::operator()<CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&> (
    this=0x7ffe33b25980, args=..., args=..., args=...) at /server/ext/sol/include/sol/sol.hpp:24844
#16 luautils::OnTrigger (PChar=0x7f7b95a67b80, PNpc=<optimized out>) at /server/src/map/lua/luautils.cpp:1918
#17 0x0000000000479376 in CAIContainer::Trigger (this=0x1f6d8820, player=0x7f7b95a67b80) at /server/src/map/ai/ai_container.cpp:139
#18 0x00000000007cb5ee in SmallPacket0x01A (PSession=<optimized out>, PChar=0x7f7b95a67b80, data=...) at /server/src/map/packet_system.cpp:824
#19 0x0000000000804330 in std::_Function_handler<void (map_session_data_t*, CCharEntity*, CBasicPacket), void (*)(map_session_data_t*, CCharEntity*, CBasicPacket)>::_M_invoke(std::_Any_data const&, map_session_data_t*&&, CCharEntity*&&, CBasicPacket&&) (__functor=..., __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#20 0x00000000007ab20a in std::function<void (map_session_data_t*, CCharEntity*, CBasicPacket)>::operator()(map_session_data_t*, CCharEntity*, CBasicPacket) const (this=<optimized out>, 
    __args=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#21 parse (buff=0x7f7b95cc2460 "\205\006H\006\063\003", buffsize=<optimized out>, from=<optimized out>, map_session_data=0x7f7b95c11cb0) at /server/src/map/map.cpp:746
#22 do_sockets (rfd=<optimized out>, next=...) at /server/src/map/map.cpp:512
#23 0x000000000041e0fb in main (argc=1, argv=<optimized out>) at /server/src/common/kernel.cpp:278
```

**Comment by kaincenteno** [comment]
core dump for the bt from above. Thanks @RAIST5150  for the comment ^

https://nextcloud.catsangel.com/s/MBY2Qg5cmXdPpMq

built with base commit [82a3a36](https://github.com/kaincenteno/server/commit/82a3a362b33091c3fdc23c82fc79b92a5c35ccc8)

**Comment by kaincenteno** [comment]
core dumps removed

**Comment by WinterSolstice8** [comment]
does this still happen?

**Comment by RAIST5150** [comment]
Not sure if we have had any new characters hit the first Genkai in the last
week or so on xiweb.

Think we had a few level 30-ish characters on this past weekend though.
Perhaps it will get tested again soon.

The key seemed to be talking to Maat/Moogle again without leveling to the
proper minimum level for logging the next quest (ie, try to start GK2 while
still level 50 and not 51+)

**Comment by WinterSolstice8** [comment]
ok let us know, we've put in a bunch of safeties in different spots since the original report, and crucially, we identified and fixed an issue with linux x84_64 specifically builds with libluajit crashing when it should simply print an error from lua. If you haven't updated in the past day or so please do

**Comment by neuromancerxi** [comment]
Looks like this is no longer an issue. Testing/Validation Steps:

1. Fresh GM Character
2. `!job WAR 49`
3. `!givexp 1`
4. `!gotoid 17772593`
5. Talk to Maat and Flag Quest
6. `!additem 1088`
7. `!additem 1089`
8. `!additem 1090`
9. Trade items to Maat
10. Talk to Maat, Complete Genkai Quest
11. Talk to Maat, No crash
12. `!job WAR 54`
13. `!givexp 1`
14. Talk to Maat, Flag Quest
15. `!addkeyitem 222`
16. `!addkeyitem 223`
17. `!addkeyitem 224`
18. Talk to Maat, Complete Quest
19. Talk to Maat, No Crash
