### ISSUE TITLE
🐛 [Crash] luautils::OnTrigger  [commit 04cab83]

### ISSUE THREAD

**Issue by kaincenteno** [DerpyProjectGroup/topaz#2116]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)

## Branch affected by issue 

`base`

## Steps to reproduce

talk to question mark in abby vunkerl

## Expected behavior

no crash

```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 9223372034707292159, 9223372034707292159, 8388608, 0, 1065353216, 0, 1114757840, 0, 4902744558670580787, 0, 4902744560784953698, 0, 1065353216, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007fe32871e859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fe3288e95c0 <_IO_2_1_stderr_>, sa_sigaction = 0x7fe3288e95c0 <_IO_2_1_stderr_>}, sa_mask = {__val = {140613617993744, 3432, 140613613303768, 45, 0, 1, 140613614736832, 45, 
              45, 1, 140613617993744, 140613614720160, 140613613253617, 1106284512, 140613312809712, 140613602724784}}, sa_flags = 1106281336, sa_restorer = 0x7fe3168f8af0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fe328b1b911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fe328b2738c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007fe328b273f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x000000000040e32b in __clang_call_terminate ()
No symbol table info available.
#6  0x00000000006bc6cc in sol::detail::static_trampoline<&sol::function_detail::upvalue_free_function<std::optional<CLuaBaseEntity> (*)(unsigned int, sol::basic_object<sol::basic_reference<false> > const&)>::real_call> (
    L=0x41f08378) at /server/ext/sol/include/sol/sol.hpp:8771
No locals.
#7  sol::detail::typed_static_trampoline<int (*)(lua_State*), &sol::function_detail::upvalue_free_function<std::optional<CLuaBaseEntity> (*)(unsigned int, sol::basic_object<sol::basic_reference<false> > const&)>::real_call> (
    L=0x41f08378) at /server/ext/sol/include/sol/sol.hpp:8893
No locals.
#8  sol::function_detail::upvalue_free_function<std::optional<CLuaBaseEntity> (*)(unsigned int, sol::basic_object<sol::basic_reference<false> > const&)>::call<false, false> (L=0x41f08378)
    at /server/ext/sol/include/sol/sol.hpp:19152
        nr = <optimized out>
#9  0x00007fe328cbefb7 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#10 0x00007fe328d0d4a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#11 0x0000000000682763 in sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::luacall<true> (this=0x7ffc2477a430, argcount=3, result_count_=-1, h=...)
    at /server/ext/sol/include/sol/sol.hpp:21088
No locals.
#12 sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::invoke<true>(sol::types<>, std::integer_sequence<unsigned long>, long, sol::detail::protected_handler<true, sol::basic_reference<false> >&) const (this=0x7ffc2477a430, n=3, h=...) at /server/ext/sol/include/sol/sol.hpp:21119
        stacksize = <optimized out>
        poststacksize = <optimized out>
        firstreturn = 1
        returncount = 0
        code = sol::call_status::ok
#13 sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::call<, CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&>(CLuaBaseEntity&&, CLuaBaseEntity&&, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&) const (this=0x7ffc2477a430, args=..., args=..., args=...)
    at /server/ext/sol/include/sol/sol.hpp:21027
        h = {m_L = 0x41f08378, target = <optimized out>, stack_index = 1}
        pushcount = 3
        h = <optimized out>
        pushcount = <optimized out>
        h = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        pushcount = <optimized out>
#14 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> >::call<, CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&>(CLuaBaseEntity&&, CLuaBaseEntity&&, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&) (this=0x7ffc2477a570, args=..., args=..., args=...) at /server/ext/sol/include/sol/sol.hpp:24897
        func = {<sol::basic_object<sol::stack_reference>> = {<sol::basic_object_base<sol::stack_reference>> = {<sol::stack_reference> = {<sol::stateless_stack_reference> = {m_index = 1}, 
                luastate = 0x41f08378}, <No data fields>}, <No data fields>}, static is_stack_handler_v = false, m_error_handler = {<sol::stateless_reference> = {ref = 132842}, luastate = 0x41f08378}}
        L = <optimized out>
        idx = <optimized out>
#15 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> >::operator()<CLuaBaseEntity, CLuaBaseEntity, sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> >&> (this=0x7ffc2477a570, args=..., args=..., args=...) at /server/ext/sol/include/sol/sol.hpp:24902
No locals.
#16 luautils::OnTrigger (PChar=0x7fe316a85290, PNpc=<optimized out>) at /server/src/map/lua/luautils.cpp:1925
        filename = <incomplete type>
        onTriggerFramework = {<sol::proxy_base<sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [10]> > >> = {<sol::proxy_base_tag> = {<No data fields>}, <No data fields>}, tbl = @0xa08ef0, key = std::tuple containing = {[1] = @0x891ea4, [2] = @0x8935f0, [3] = @0x893f2a, [4] = @0x893f36, [5] = @0x891eaf}}
        onTrigger = {<sol::proxy_base<sol::table_proxy<sol::basic_table_core<false, sol::basic_reference<false> >, std::tuple<char const (&) [10]> > >> = {<sol::proxy_base_tag> = {<No data fields>}, <No data fields>}, 
          tbl = {<sol::basic_object<sol::basic_reference<false> >> = {<sol::basic_object_base<sol::basic_reference<false> >> = {<sol::basic_reference<false>> = {<sol::stateless_reference> = {ref = 132844}, 
                  luastate = 0x41f08378}, <No data fields>}, <No data fields>}, <No data fields>}, key = std::tuple containing = {[1] = @0x891eaf}}
        result = {<sol::proxy_base<sol::protected_function_result>> = {<sol::proxy_base_tag> = {<No data fields>}, <No data fields>}, L = 0x7ffc38323520, index = 109991608, returncount = 0, popcount = 5128265, 
          err = sol::call_status::ok}
        zone = <optimized out>
        name = <optimized out>
#17 0x0000000000479396 in CAIContainer::Trigger (this=0x1f3d04f0, player=0x7fe316a85290) at /server/src/map/ai/ai_container.cpp:139
        isDoor = <optimized out>
#18 0x00000000007ccd8e in SmallPacket0x01A (PSession=<optimized out>, PChar=0x7fe316a85290, data=...) at /server/src/map/packet_system.cpp:824
        PNpc = <optimized out>
        TargID = <optimized out>
        action = <optimized out>
        actionOffset = {x = 0, y = 0, z = 0, moving = 0, rotation = 0 '\000'}
        actionStr = <optimized out>
        actionToStr = <optimized out>
#19 0x0000000000805ad0 in std::_Function_handler<void (map_session_data_t*, CCharEntity*, CBasicPacket), void (*)(map_session_data_t*, CCharEntity*, CBasicPacket)>::_M_invoke(std::_Any_data const&, map_session_data_t*&&, CCharEntity*&&, CBasicPacket&&) (__functor=..., __args=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
No locals.
#20 0x00000000007ac90a in std::function<void (map_session_data_t*, CCharEntity*, CBasicPacket)>::operator()(map_session_data_t*, CCharEntity*, CBasicPacket) const (this=<optimized out>, __args=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
No locals.
#21 parse (buff=0x7fe316797d40 "=\031<\031\277\001", buffsize=<optimized out>, from=<optimized out>, map_session_data=0x7fe316a71b60) at /server/src/map/map.cpp:746
        SmallPD_ptr = 0x7fe316797d7c "\032\016=\031\020\222\r\001\020\002"
        PChar = 0x7fe316a85290
        PacketData_End = 0x7fe316797d98 "\325im\n\001r\373\355\305\212(\307\027,\262v#\031v\264bw\207\371\226cQ\227\207C\216\354\336=\b\034\323\205\227\324uJO\r\333\331\371\372\353\002\322\356 \215\342\371\nb)\220\267\305Q\224\371\361\345\377\351\357o\002\323\"\213<\273\177\255\221eM\305\031\251Pl\303\315\231\303\231\374\312Xy}\242\037\244\276\267!j\203\004wIm9TE?\315\221B\003Os(l\256\313g6\347\352q\030\374go\247K~\362\006\031+\202\255\237\276\217\223\017\362oL\377@\n\024e(\214\001\356\365\004'T\234E\372\276\005\261\017\264\210\311\370\202 \371\064\224\a\260]B\361a\207p\222\365\034\267\066\346\350k\247\226A\\\307\340"...
        PacketData_Begin = <optimized out>
        SmallPD_Type = <optimized out>
        SmallPD_Size = <optimized out>
        SmallPD_Code = 6461
        SmallPD_ptr = <optimized out>
        _msgStr = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        _msgStr = <optimized out>
        _msgStr = <optimized out>
        _msgStr = <optimized out>
        _msgStr = <optimized out>
#22 do_sockets (rfd=<optimized out>, next=...) at /server/src/map/map.cpp:512
        data = <optimized out>
        ipp = <optimized out>
        map_session_data = 0x7fe316a71b60
        ip = <optimized out>
        port = <optimized out>
        size = <optimized out>
        from = {sin_family = 2, sin_port = 19155, sin_addr = {s_addr = 4198880024}, sin_zero = "\000\000\000\000\000\000\000"}
        fromlen = 16
        ret = <optimized out>
        timeout = {tv_sec = 0, tv_usec = 48052}
        ret = <optimized out>
#23 0x000000000041e11b in main (argc=1, argv=<optimized out>) at /server/src/common/kernel.cpp:278
        next = {__r = 0}
        rfd = {fds_bits = {8192, 0 <repeats 15 times>}}
```

**Comment by WinterSolstice8** [comment]
`talk to question mark in abby vunkerl`

going to need to be more specific here, is it "any" `???` or a specific one?

**Comment by kaincenteno** [comment]
@WinterSolstice8  Raist is going to come back with info =)

**Comment by kaincenteno** [comment]
@WinterSolstice8 

there's several in 

https://github.com/LandSandBoat/server/blob/base/scripts/zones/Abyssea-Vunkerl/IDs.lua

i just !gotoid 17666576 target and triggered it and server went PAF!

hope info is useful

**Comment by RAIST5150** [comment]
appears to be every QM marker I hit tonight.  couldn't remember exactly which one was for popping Khalkotaur.

Poked around in the zone folder. Looks like the zone's IDs.lua folder is WIP for QM pops.

```lua
{
        QM_POPS =
        {
            -- TODO: the first item, e.g. 'qm1', is unused and will be meaningless once I (Wren) finish entity-QC on all Abyssea zones.
            -- When that is done, I will rewrite Abyssea global and adjust and neaten this table
            --  [17666576] = { 'qm1', {3098},                                                                                          {}, 17666487}, -- Khalkotaur
            --  [17666577] = { 'qm2', {3099},                                                                                          {}, 17666488}, -- Quasimodo
            --  [17666578] = { 'qm3', {3100},                                                                                          {}, 17666489}, -- Iku-Turso
            --  [17666579] = { 'qm4', {3101},                                                                                          {}, 17666490}, -- Dvalinn
            --  [17666580] = { 'qm5', {3102},                                                                                          {}, 17666491}, -- Kadraeth the Hatespawn
            --  [17666581] = { 'qm6', {3103},                                                                                          {}, 17666492}, -- Rakshas
            --  [17666582] = { 'qm7', {3104},                                                                                          {}, 17666493}, -- Seps
            --  [17666583] = { 'qm8', {3105},                                                                                          {}, 17666494}, -- Xan
            --  [17666584] = { 'qm9', {3106},                                                                                          {}, 17666495}, -- Chhir Batti
            --  [17666585] = {'qm10', {3107},                                                                                          {}, 17666496}, -- Armillaria
            --  [17666586] = {'qm11', {3108},                                                                                          {}, 17666497}, -- Pascerpot
            --  [17666587] = {'qm12', {3109},                                                                                          {}, 17666498}, -- Gnawtooth Gary
            --  [17666588] = {'qm13',     {},     {xi.ki.INGROWN_TAURUS_NAIL, xi.ki.OSSIFIED_GARGOUILLE_HAND, xi.ki.IMBRUED_VAMPYR_FANG}, 17666499}, -- Bukhis
            --  [17666589] = {'qm14',     {},                               {xi.ki.GLOSSY_SEA_MONK_SUCKER, xi.ki.SHIMMERING_PUGIL_SCALE}, 17666500}, -- Sedna
            --  [17666590] = {'qm15',     {}, {xi.ki.DECAYED_DVERGR_TOOTH, xi.ki.PULSATING_SOULFLAYER_BEARD, xi.ki.CHIPPED_IMPS_OLIFANT}, 17666501}, -- Durinn
            --  [17666591] = {'qm16',     {},                                 {xi.ki.MALODOROUS_MARID_FUR, xi.ki.WARPED_SMILODON_CHOKER}, 17666502}, -- Karkadann
            --  [17666592] = {'qm17',     {},     {xi.ki.INGROWN_TAURUS_NAIL, xi.ki.OSSIFIED_GARGOUILLE_HAND, xi.ki.IMBRUED_VAMPYR_FANG}, 17666503}, -- Bukhis
            --  [17666593] = {'qm18',     {},                               {xi.ki.GLOSSY_SEA_MONK_SUCKER, xi.ki.SHIMMERING_PUGIL_SCALE}, 17666504}, -- Sedna
            --  [17666594] = {'qm19',     {}, {xi.ki.DECAYED_DVERGR_TOOTH, xi.ki.PULSATING_SOULFLAYER_BEARD, xi.ki.CHIPPED_IMPS_OLIFANT}, 17666505}, -- Durinn
            --  [17666595] = {'qm20',     {},                                 {xi.ki.MALODOROUS_MARID_FUR, xi.ki.WARPED_SMILODON_CHOKER}, 17666506}, -- Karkadann
            --  [17666596] = {'qm21',     {},     {xi.ki.INGROWN_TAURUS_NAIL, xi.ki.OSSIFIED_GARGOUILLE_HAND, xi.ki.IMBRUED_VAMPYR_FANG}, 17666507}, -- Bukhis
            --  [17666597] = {'qm22',     {},                               {xi.ki.GLOSSY_SEA_MONK_SUCKER, xi.ki.SHIMMERING_PUGIL_SCALE}, 17666508}, -- Sedna
            --  [17666598] = {'qm23',     {}, {xi.ki.DECAYED_DVERGR_TOOTH, xi.ki.PULSATING_SOULFLAYER_BEARD, xi.ki.CHIPPED_IMPS_OLIFANT}, 17666509}, -- Durinn
            --  [17666599] = {'qm24',     {},                                 {xi.ki.MALODOROUS_MARID_FUR, xi.ki.WARPED_SMILODON_CHOKER}, 17666510}, -- Karkadann
        },
        STURDY_PYXIS_BASE = 17666615,
    },
}
```

**Comment by claywar** [comment]
Went through every qm in that zone locally.  They're not wired up properly yet, but no crash occurred on my end.

**Comment by kaincenteno** [comment]
> Went through every qm in that zone locally. They're not wired up properly yet, but no crash occurred on my end.


Thanks your checking clay :D 

did you try on a clean linux install? I just pulled my gaming laptop out from the TV and ran a clean install and was able to crash the server on qm1

**Comment by WinterSolstice8** [comment]
built linux on base, I click the indicated ??? at `!gotoid 17666576` and nothing happens. No crash.

**Comment by RAIST5150** [comment]
End result has really knackered up my account now.

It did a forced exit to Jugner, and every time I try to log in, it crashes xiweb.  Kain just edited my position to my homepoint (crystal outside Bastok Mines moghouse) and it did the same thing.

I see it hit R77, then it goes to R0 and crashes.  Time stamps on my macro files and such update, so it is synching some data on my character, and then PAF!

**Comment by TeoTwawki** [comment]
Kain, what does [mysqlcheck](https://mariadb.com/kb/en/mysqlcheck/) say?

**Comment by RAIST5150** [comment]
Thought just hit me... May have actually be the trade that tripped the exception.  The way things get delayed a bit.

The last ??? I checked was the one on the little island in G10, which I THINK is the correct one for Khalkotaur.  (Didn't note the ID or coordinates in ibar at the time).  I first tried trading the Gnarled Taurus Horn to it, with no response.  Then I checked it to see if it gave any message.

**Comment by kaincenteno** [comment]
> Kain, what does [mysqlcheck](https://mariadb.com/kb/en/mysqlcheck/) say?

xidb.abilities                                     OK
xidb.abilities_charges                             OK
xidb.account_ip_record                             OK
xidb.accounts                                      OK
xidb.accounts_banned                               OK
xidb.accounts_parties                              OK
xidb.accounts_sessions                             OK
xidb.auction_house                                 OK
xidb.audit_chat                                    OK
xidb.audit_gm                                      OK
xidb.augments                                      OK
xidb.automaton_abilities                           OK
xidb.automaton_spells                              OK
xidb.bcnm_battlefield                              OK
xidb.bcnm_info                                     OK
xidb.bcnm_treasure_chests                          OK
xidb.blue_spell_list                               OK
xidb.blue_spell_mods                               OK
xidb.blue_traits                                   OK
xidb.campaign_map                                  OK
xidb.campaign_nation                               OK
xidb.char_blacklist                                OK
xidb.char_effects                                  OK
xidb.char_equip                                    OK
xidb.char_exp                                      OK
xidb.char_history                                  OK
xidb.char_inventory                                OK
xidb.char_job_points                               OK
xidb.char_jobs                                     OK
xidb.char_look                                     OK
xidb.char_merit                                    OK
xidb.char_pet                                      OK
xidb.char_points                                   OK
xidb.char_profile                                  OK
xidb.char_recast                                   OK
xidb.char_skills                                   OK
xidb.char_spells                                   OK
xidb.char_stats                                    OK
xidb.char_storage                                  OK
xidb.char_style                                    OK
xidb.char_unlocks                                  OK
xidb.char_vars                                     OK
xidb.chars                                         OK
xidb.cheat_incidents                               OK
xidb.cheat_types                                   OK
xidb.conquest_system                               OK
xidb.delivery_box                                  OK
xidb.despoil_effects                               OK
xidb.exp_base                                      OK
xidb.exp_table                                     OK
xidb.fishing_area                                  OK
xidb.fishing_bait                                  OK
xidb.fishing_bait_affinity                         OK
xidb.fishing_catch                                 OK
xidb.fishing_fish                                  OK
xidb.fishing_group                                 OK
xidb.fishing_lure                                  OK
xidb.fishing_mob                                   OK
xidb.fishing_rod                                   OK
xidb.fishing_zone                                  OK
xidb.gardening_results                             OK
xidb.guild_item_points                             OK
xidb.guild_shops                                   OK
xidb.guilds                                        OK
xidb.instance_entities                             OK
xidb.instance_list                                 OK
xidb.ip_exceptions                                 OK
xidb.item_basic                                    OK
xidb.item_equipment                                OK
xidb.item_furnishing                               OK
xidb.item_latents                                  OK
xidb.item_mods                                     OK
xidb.item_mods_pet                                 OK
xidb.item_puppet                                   OK
xidb.item_usable                                   OK
xidb.item_weapon                                   OK
xidb.job_point_gifts                               OK
xidb.job_points                                    OK
xidb.linkshells                                    OK
xidb.magian                                        OK
xidb.merits                                        OK
xidb.mob_droplist                                  OK
xidb.mob_family_mods                               OK
xidb.mob_family_system                             OK
xidb.mob_groups                                    OK
xidb.mob_pets                                      OK
xidb.mob_pool_mods                                 OK
xidb.mob_pools                                     OK
xidb.mob_resistances                               OK
xidb.mob_skill_lists                               OK
xidb.mob_skills                                    OK
xidb.mob_spawn_mods                                OK
xidb.mob_spawn_points                              OK
xidb.mob_spell_lists                               OK
xidb.nm_spawn_points                               OK
xidb.npc_list                                      OK
xidb.pet_list
warning  : Found row where the auto_increment column has the value 0
status   : OK
xidb.pet_name                                      OK
xidb.server_variables                              OK
xidb.skill_caps                                    OK
xidb.skill_ranks                                   OK
xidb.skillchain_damage_modifiers                   OK
xidb.spell_list                                    OK
xidb.status_effects                                OK
xidb.synth_recipes                                 OK
xidb.traits                                        OK
xidb.transport                                     OK
xidb.unity_system                                  OK
xidb.water_points                                  OK
xidb.weapon_skills                                 OK
xidb.zone_settings                                 OK
xidb.zone_weather                                  OK
xidb.zonelines                                     OK

**Comment by TeoTwawki** [comment]
well that ruled out one problem

**Comment by RAIST5150** [comment]
It would appear the abyssea crash and forced exit to Jugner has indeed somehow corrupted my character data server side on xiweb.

Just did a full restore from known good client backups taken 6/14 (both SE AND Ashita installs were restored completely), and it still crashed the server as my character/zone data is loading.  So it does not appear to be an issue with corruption in local files that the server tries to synch with during the login and initial zone into the game.

Same symptoms... see the connection hit R77, then immediately goes to R0 and crashes the server.  LS members even saw my character show up briefly in game as the crash triggered.

While in that R0 timeout state waiting for the error messages to popup, can run to the moghouse zone line and it goes to black screen as if zoning... but unfortunately it doesn't trigger any kind of reconnect/resynch into the moghouse or anything--just continues to crash and burn. Each login attempt continues to try to load me at the Bastok Home Point Crystal right outside the Bastok Mines Moghouse (where Kain edited my position).

**Comment by m241dan** [comment]
Can also confirm this is crashing on a Linux system.

**Comment by neuromancerxi** [comment]
Linux (Ubuntu 20.04, cpp 10.3.0, 5.4.0-121-generic)
commit: 05894b5dbfd42cee2b8e1affdcece1aaed24d16b
Zone: Aby - Vunk
NPCID: 17666576
NPC Name: qm1
```sql
INSERT INTO `npc_list` VALUES (17666576,'qm1','???',0,-115.911,-40.034,-201.988,1,40,40,0,0,0,0,3,0x0000340000000000000000000000000000000000,0,'ABYSSEA',0);
```
scripts/zones/Abyssea-Vunkerl/npcs/qm1.lua script exists

onTrigger specifies:

`xi.abyssea.qmOnTrigger(player, npc)`

Targeting the QM and Triggering it generates the following crash in console:
```
/bin/sh: 1: Syntax error: Bad fd number
[07/08/22 06:43:12:594][map][critical] --- gdb backtrace --- (dump_backtrace:149)
[07/08/22 06:43:12:594][map][critical]  (dump_backtrace:150)
```
the block of IDs are commented out currently, so probably exploding on passing a nil when calling `onTrigger`?

**Comment by kaincenteno-doordash** [comment]
does **https://github.com/LandSandBoat/server/commit/657ba1d209f3243b2bdcb01aac06d644830ffe34** resolve this issue? Glad to see other people were able to reproduce =)

**Comment by claywar** [comment]
No, it just prevents the issue from occurring in those places.

**Comment by neuromancerxi** [comment]
Testing locally, commenting out the `onTrigger` block prevents crashing. If there are crashes outside of the Abyssea qms this will not address it.

**Comment by Hinekri** [comment]
#2271  #2280 #2320 #2321 #2323  #2324 <- These should help take care of the issue.

**Comment by WinterSolstice8** [comment]
probably fixed by #2354
