### ISSUE TITLE
🐛 Crash in Spirit Surge

### ISSUE THREAD

**Issue by CatsEyeXI** [DerpyProjectGroup/topaz#2438]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)

## Branch affected by issue 

`base`

## Steps to reproduce

I don't have an concrete reproduction steps. Based on the crash dump it looks like the player attempted to use Spirit Surge and when trying to increase the the Dragoon's HP (addHP()) the crash occurred. 

Build: 0aa8456a77 (7/25/22)

Call Stack:
```
 	xi_map.exe!CZone::GetRegionID() Line 167	C++
 	xi_map.exe!CLatentEffectContainer::ProcessLatentEffect(CLatentEffect & latentEffect) Line 729	C++
 	[Inline Frame] xi_map.exe!std::_Func_class<bool,CLatentEffect &>::operator()(CLatentEffect &) Line 880	C++
 	xi_map.exe!CLatentEffectContainer::ProcessLatentEffects(const std::function<bool __cdecl(CLatentEffect &)> & logic) Line 660	C++
 	xi_map.exe!CLatentEffectContainer::CheckLatentsHP() Line 111	C++
 	xi_map.exe!CCharEntity::addHP(int hp) Line 536	C++
 	xi_map.exe!CLuaBaseEntity::addHP(int hpAdd) Line 7685	C++
 	xi_map.exe!sol::stack::stack_detail::eval<1,int,0,sol::argument_handler<sol::types<int,int>> &,sol::member_function_wrapper<int (__cdecl CLuaBaseEntity::*)(int),int,CLuaBaseEntity,int>::caller,int (__cdecl CLuaBaseEntity::*&)(int),CLuaBaseEntity &>(sol::types<int> L_, std::integer_sequence<unsigned __int64,0> tracking_, lua_State * <fxargs__0>, int <fxargs__1>, sol::argument_handler<sol::types<int,int>> & __formal, sol::stack::record & __formal, sol::member_function_wrapper<int (__cdecl CLuaBaseEntity::*)(int),int,CLuaBaseEntity,int>::caller && start_index_, int(CLuaBaseEntity::*)(int) & handler_, CLuaBaseEntity & fx_) Line 16524	C++
 	[Inline Frame] xi_map.exe!sol::stack::stack_detail::call(sol::types<int>) Line 16544	C++
 	[Inline Frame] xi_map.exe!sol::stack::call(sol::types<int>) Line 16573	C++
 	[Inline Frame] xi_map.exe!sol::stack::call_into_lua(sol::types<int>) Line 16621	C++
 	[Inline Frame] xi_map.exe!sol::call_detail::lua_call_wrapper<CLuaBaseEntity,int (__cdecl CLuaBaseEntity::*)(int),0,0,1,0,1,void>::call(lua_State *) Line 18539	C++
 	[Inline Frame] xi_map.exe!sol::call_detail::lua_call_wrapper<CLuaBaseEntity,int (__cdecl CLuaBaseEntity::*)(int),0,0,1,0,1,void>::call(lua_State *) Line 18529	C++
 	[Inline Frame] xi_map.exe!sol::call_detail::call_wrapped(lua_State *) Line 18942	C++
 	xi_map.exe!sol::function_detail::upvalue_this_member_function<CLuaBaseEntity,int (__cdecl CLuaBaseEntity::*)(int)>::real_call(lua_State * L) Line 19362	C++
 	[External Code]	
 	[Inline Frame] xi_map.exe!sol::basic_protected_function<sol::basic_reference<0>,0,sol::basic_reference<0>>::luacall(__int64) Line 21088	C++
 	[Inline Frame] xi_map.exe!sol::basic_protected_function<sol::basic_reference<0>,0,sol::basic_reference<0>>::invoke(sol::types<> n, std::integer_sequence<unsigned __int64>) Line 21119	C++
 	xi_map.exe!sol::basic_protected_function<sol::basic_reference<0>,0,sol::basic_reference<0>>::call<,CLuaBaseEntity,CLuaStatusEffect>(CLuaBaseEntity && <args_0>, CLuaStatusEffect && <args_1>) Line 21002	C++
 	[Inline Frame] xi_map.exe!sol::basic_protected_function<sol::basic_reference<0>,0,sol::basic_reference<0>>::operator()(CLuaBaseEntity &&) Line 20986	C++
>	xi_map.exe!luautils::OnEffectGain(CBattleEntity * PEntity, CStatusEffect * PStatusEffect) Line 2304	C++
 	xi_map.exe!CStatusEffectContainer::AddStatusEffect(CStatusEffect * PStatusEffect, bool) Line 522	C++
 	xi_map.exe!CStatusEffectContainer::LoadStatusEffects() Line 1612	C++
 	xi_map.exe!charutils::LoadChar(CCharEntity * PChar) Line 860	C++
 	xi_map.exe!recv_parse(char * buff, unsigned __int64 * buffsize, sockaddr_in * from, map_session_data_t * map_session_data) Line 632	C++
 	xi_map.exe!do_sockets(fd_set * rfd, std::chrono::duration<__int64,std::ratio<1,10000000>> next) Line 497	C++
 	xi_map.exe!main(int argc, char * * argv) Line 281	C++
 	[External Code]	
```

Crash Dump:
https://drive.google.com/file/d/1VGpry7IAkAZCvs-C73f2pQkIjQQTIKaF/view?usp=sharing

## Expected behavior

Server should not crash

**Comment by WinterSolstice8** [comment]
![image](https://user-images.githubusercontent.com/60417494/182502010-3032b9f8-91c8-4524-b434-939da13ad010.png)
loc->zone was nullptr
will dig
