### ISSUE TITLE
🐛 Crash: nullptr in CItem::getName()

### ISSUE THREAD

**Issue by CatsEyeXI** [DerpyProjectGroup/topaz#2718]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)

## Branch affected by issue 

`base`

## Steps to reproduce

To be honest, I'm not quite sure how this happened. Please tell me if the description is not accurate, I'm trying to learn ^^;

## Expected behavior

No crash

Crash Dump:
https://drive.google.com/file/d/1BYdvWGXGD9Wfo3dHIF_ust_fk1HYYCHJ/view?usp=sharing

Call Stack:
```
>	xi_map.exe!CItem::getName() Line 257	C++
 	xi_map.exe!send_parse(char * buff, unsigned __int64 * buffsize, sockaddr_in * map_session_data, map_session_data_t *) Line 904	C++
 	xi_map.exe!do_sockets(fd_set * rfd, std::chrono::duration<__int64,std::ratio<1,10000000>> next) Line 506	C++
 	xi_map.exe!main(int argc, char * * argv) Line 281	C++
 	[External Code]	
```
`build: 4cdba5a969-dirty`

**Comment by WinterSolstice8** [comment]
looks like `PChar->loc.zone` was nullptr. Probably a race condition.

**Comment by CatsEyeXI** [comment]
> looks like `PChar->loc.zone` was nullptr. Probably a race condition.

Appreciate you looking at this
