### ISSUE TITLE
Map Server Crash [Ubuntu 20.04 Virtual Machine] [Base Branch] [Commit 5847e75] when hostname used instead of IP address

### ISSUE THREAD

**Issue by Kietsu3756** [DerpyProjectGroup/topaz#288]
- [x] I have paid attention to this example and will edit again if need be to not break the formatting, or I will be ignored
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened
- [x] I have checked the commit log to see if the issue has been resolved since my server was last updated
- [x] I have read the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md)
- [x] I have specified what branch this happens on branch: EDITME

**_Additional Information_** (Steps to reproduce/Expected behavior) **:**

Hello recently playing around with a localhost FFXI server, currently running it smoothly on Windows 10. I am trying to get it running on Ubuntu since I like it better, but have been having nothing but issues.

1. A few weeks ago it would at least work with a brand new server + fresh character. However, depending on where I zoned out / logged in it would crash. I assume this issue should have fixed it https://github.com/LandSandBoat/server/issues/183.
2. Now with a fresh server install, fresh sql database, and fresh character, the game server crashed as soon as I try to login.

FYI, I have tried reinstalling / redoing the install process many times with both  Ubuntu Desktop / Ubuntu Server in Windows WSL and VirtualBox Virtual Machines, but no luck ; ;

Below is the GDB log
```
45	in ../sysdeps/unix/sysv/linux/raise.c
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7de8859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b08951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b1447c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b144e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b13e5c in __gxx_personality_v0 () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff790ebdf in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007ffff790f271 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007ffff7c60ecc in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#9  0x00007ffff7c75d56 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#10 0x00007ffff7c64580 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#11 0x00007ffff7c89465 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#12 0x00007ffff7c89520 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#13 0x00007ffff7c9f64d in lua_getfield () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#14 0x000055555567bc9c in sol::stack::field_getter<char [9], false, false, void>::get<char const (&) [9]> (this=<optimized out>, tableindex=<optimized out>, key=..., L=<optimized out>, this=<optimized out>, L=<optimized out>, key=..., tableindex=<optimized out>) at server/ext/sol/include/sol/sol.hpp:14721
#15 sol::stack::get_field<false, false, char const (&) [9]> (key=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:10934
#16 sol::stack::field_getter<std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]>, true, false, void>::apply<1ul, 2ul, 3ul, 4ul, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> const&> (tableindex=<optimized out>, this=<optimized out>, keys=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:14709
#17 sol::stack::field_getter<std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]>, true, false, void>::get<std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> const&> (tableindex=<optimized out>, keys=..., L=<optimized out>, this=<optimized out>) at server/ext/sol/include/sol/sol.hpp:14722
#18 sol::stack::get_field<true, false, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> const&> (tableindex=<optimized out>, key=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:10939
#19 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >::push (L=<optimized out>, this=<optimized out>) at server/ext/sol/include/sol/sol.hpp:23162
#20 sol::stack::unqualified_pusher<sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >, void>::push (p=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:23264
#21 sol::stack::push<sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&, , void>(lua_State*, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&) (arg=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:10628
#22 sol::stack::stack_detail::push_reference<sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&> (arg=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:10659
#23 sol::stack::push_reference<sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&> (t=..., L=<optimized out>) at server/ext/sol/include/sol/sol.hpp:10666
#24 sol::stack::multi_push_reference<CLuaBaseEntity, unsigned short&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&> (L=0x40020378, t=...) at server/ext/sol/include/sol/sol.hpp:10694
#25 0x00005555557fc7d2 in sol::basic_protected_function<sol::stack_reference, true, sol::basic_reference<false> >::call<, CLuaBaseEntity, unsigned short&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&>(CLuaBaseEntity&&, unsigned short&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&) const (this=<optimized out>) at server/ext/sol/include/sol/sol.hpp:8859
#26 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [9]> >::call<, CLuaBaseEntity, unsigned short&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&>(CLuaBaseEntity&&, unsigned short&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&) (this=<optimized out>) at server/ext/sol/include/sol/sol.hpp:23138
#27 sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [8], char const (&) [12], char const (&) [19], char const (&) [9]> >::operator()<CLuaBaseEntity, unsigned short&, sol::table_proxy<sol::basic_table_core<true, sol::basic_reference<false> >&, std::tuple<char const (&) [3], char const (&) [6], char const*&, char const (&) [5], char const (&) [9]> >&> (this=<optimized out>) at server/ext/sol/include/sol/sol.hpp:23143
#28 luautils::OnZoneIn (PChar=<optimized out>) at server/src/map/lua/luautils.cpp:1585
#29 charutils::LoadChar (PChar=<optimized out>) at server/src/map/utils/charutils.cpp:823
#30 recv_parse (buff=<optimized out>, buffsize=<optimized out>, from=<optimized out>, map_session_data=<optimized out>) at server/src/map/map.cpp:548
#31 0x00005555555c0843 in do_sockets (next=..., rfd=<optimized out>) at server/src/map/map.cpp:410
#32 main (argc=<optimized out>, argv=<optimized out>) at server/src/common/kernel.cpp:276
   0x7ffff7e09185 <__GI_raise+197>:	(bad)  
   0x7ffff7e09186 <__GI_raise+198>:	add    %al,(%rax)
   0x7ffff7e09188 <__GI_raise+200>:	add    %cl,(%rdi)
   0x7ffff7e0918a <__GI_raise+202>:	add    $0x24848b48,%eax
   0x7ffff7e0918f <__GI_raise+207>:	or     %al,(%rcx)
```

**Comment by zach2good** [comment]
This is the site of the crash:
https://github.com/LandSandBoat/server/blob/base/src/map/lua/luautils.cpp#L1585

I rebuilt this morning on Ubuntu 20.04 in WSL2 with commit `0aceab6` and couldn't get a crash.
Steps:
- Using `dbtool` in WSL Ubuntu, reset the db
- Rebuild map server from scratch
- Launch map server and login server
- Create account and character
- Login and sit through opening CSs
- Interact with some NPCs, go outside and slice up a wasp
- Logout

Our CI is also running fine, including character login, on Ubuntu 20.04:
https://github.com/LandSandBoat/server/runs/2753701361
```
5/Jun] [16:55:46] [Info]  parse: 00A | 0002 0000 2E from user: Test
[05/Jun] [16:55:46] [Debug]  CZone:: Kuftal_Tunnel IncreaseZoneCounter <1> Test 
[05/Jun] [16:56:16] [Info]  parse: 0E7 | 0004 0000 04 from user: Test
[05/Jun] [16:56:16] [Info]  parse: 00D | 0005 0000 04 from user: Test
[05/Jun] [16:56:16] [Debug]  CZone:: Kuftal_Tunnel DecreaseZoneCounter <0> Test
```

>  VirtualBox Virtual Machines

I don't know how well we support running things through a VM. I recall someone in one of the old project struggling to get the project to build inside a VM, and there have been issues with spaces in paths inside VMs. Other than that, no idea whats up without more information 🤷‍♂️ 

Login server log:
```
[date] [time] [Info] Topaz
[date] [time] [Info] Console Silent Setting: 0
[date] [time] [Status] The login-server-auth is ready (Server is listening on the port 54231).
[date] [time] [Status] The login-server-lobbydata is ready (Server is listening on the port 54230).
[date] [time] [Status] The login-server-lobbyview is ready (Server is listening on the port 54001).
[date] [time] [Status] The login-server is ready to work...
[date] [time] [Status] Console input thread is ready..
[date] [time] [Warning] login_parse: unexisting user<admin> tried to connect
[date] [time] [Info] login_parse:127.0.0.1shutdown socket...
[date] [time] [Status] login_parse: account<admin> was created
[date] [time] [Info] login_parse:127.0.0.1shutdown socket...
[date] [time] [Info] login_parse:<admin> was connected
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<26> from ip:<127.0.0.1>
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<1f> from ip:<127.0.0.1>
[date] [time] [Debug] lobbydata_parse:Incoming Packet:<a1> from ip:<127.0.0.1>
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<24> from ip:<127.0.0.1>
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<22> from ip:<127.0.0.1>
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<21> from ip:<127.0.0.1>
[date] [time] [Debug] lobby_createchar: char<Testo> successfully saved
[date] [time] [Status] lobbyview_parse: char <Testo> was successfully created
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<1f> from ip:<127.0.0.1>
[date] [time] [Debug] lobbydata_parse:Incoming Packet:<a1> from ip:<127.0.0.1>
[date] [time] [Debug] lobbyview_parse:Incoming Packet:<7> from ip:<127.0.0.1>
[date] [time] [Debug] lobbydata_parse:Incoming Packet:<a2> from ip:<127.0.0.1>
[date] [time] [Info] lobbydata_parse: zoneid:(236),zoneip:(127.0.0.1),zoneport:(54230) for char:(1)
[date] [time] [Status] lobbydata_parse: client 127.0.0.1 finished work with lobbyview
[date] [time] [Info] lobbydata_parse: admin shutdown the socket
[date] [time] [Info] lobbydata_parse: admin's login_session_data is deleted
```

Game server log:
```
[date] [time] [Info] Topaz
[date] [time] [Status] do_init: begin server initialization...	 - [OK]
[date] [time] [Status] do_init: map_config is reading		 - [OK]
[date] [time] [Status] luautils::init:lua initializing...		 - [OK]
[date] [time] [Status] do_init: sqlhandle is allocating		 - [OK]
[date] [time] [Status] do_init: zlib is reading			 - [OK]
[date] [time] [Status] do_init: loading items			 - [OK]
[date] [time] [Status] do_init: loading plants			 - [OK]
[date] [time] [Status] do_init: loading spells			 - [OK]
[date] [time] [Debug] UpdateGuildPointsPattern is finished. New pattern: 0
[date] [time] [Status] do_init: loading zones			 - [OK]
[date] [time] [Status] do_init: server is binding with port 54230	 - [OK]
[date] [time] [Debug] InitializeWeather Finished
[date] [time] [Status] The map-server is ready to work...
=======================================================================
[date] [time] [Debug] [Lua] Garbage Collected (Step)
[date] [time] [Debug] [Lua] Current State Top: 0, Total Memory Used: 34301kb
[date] [time] [Debug] Player <Testo> logging in to zone <236>
[date] [time] [Info] parse: 00A | 0001 0000 2E from user: Testo
[date] [time] [Debug] CZone:: Port_Bastok IncreaseZoneCounter <1> Testo 
[date] [time] [Info] parse: 011 | 0002 0001 04 from user: Testo
[date] [time] [Info] parse: 00C | 0003 0002 06 from user: Testo
[date] [time] [Info] parse: 061 | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 118 | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 11B | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 053 | 0003 0002 44 from user: Testo
[date] [time] [Info] parse: 0E0 | 0003 0002 4C from user: Testo
[date] [time] [Info] parse: 00F | 0003 0002 12 from user: Testo
[date] [time] [Info] parse: 0DB | 0003 0002 14 from user: Testo
[date] [time] [Info] parse: 112 | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 05A | 0003 0002 02 from user: Testo
[date] [time] [Info] parse: 016 | 001C 001B 04 from user: Testo
[date] [time] [Info] parse: 01A | 001C 001B 0E from user: Testo
[date] [time] [Action Info] CLIENT Testo PERFORMING ACTION 14
[date] [time] [Info] parse: 03A | 001C 001B 04 from user: Testo
[date] [time] [Info] parse: 016 | 001D 001C 04 from user: Testo
[date] [time] [Info] parse: 016 | 001E 001D 04 from user: Testo
[date] [time] [Info] parse: 016 | 001F 001E 04 from user: Testo
[date] [time] [Info] parse: 016 | 0020 001F 04 from user: Testo
[date] [time] [Info] parse: 016 | 0021 0020 04 from user: Testo
[date] [time] [Info] parse: 016 | 0022 0021 04 from user: Testo
[date] [time] [Info] parse: 016 | 0023 0022 04 from user: Testo
[date] [time] [Info] parse: 016 | 0024 0023 04 from user: Testo
[date] [time] [Info] parse: 016 | 0025 0024 04 from user: Testo
[date] [time] [Info] parse: 016 | 0026 0025 04 from user: Testo
[date] [time] [Info] parse: 016 | 0027 0026 04 from user: Testo
[date] [time] [Info] parse: 016 | 0028 0027 04 from user: Testo
[date] [time] [Info] parse: 016 | 0029 0028 04 from user: Testo
[date] [time] [Info] parse: 016 | 002A 0029 04 from user: Testo
[date] [time] [Info] parse: 114 | 01C9 01C8 02 from user: Testo
[date] [time] [Info] parse: 05B | 01E1 01E0 0A from user: Testo
[date] [time] [Debug]  5b 0a e1 01 01 00 00 00 00 00 00 00 00 04 00 00
[date] [time] [Debug]  ec 00 01 00
[date] [time] [Info] parse: 04B | 01E1 01E0 0C from user: Testo
[date] [time] [Info] parse: 03A | 01E1 01E0 04 from user: Testo
[date] [time] [Info] parse: 03A | 01E5 01E4 04 from user: Testo
[date] [time] [Info] parse: 114 | 01E7 01E6 02 from user: Testo
[date] [time] [Info] parse: 0D2 | 01EA 01E9 04 from user: Testo
[date] [time] [Info] parse: 03A | 01EA 01E9 04 from user: Testo
[date] [time] [Info] parse: 016 | 01EC 01EB 04 from user: Testo
[date] [time] [Info] parse: 03A | 01F0 01EF 04 from user: Testo
[date] [time] [Info] parse: 03A | 01F5 01F4 04 from user: Testo
[date] [time] [Info] parse: 03A | 01FA 01F9 04 from user: Testo
[date] [time] [Info] parse: 03A | 0200 01FF 04 from user: Testo
[date] [time] [Info] parse: 01A | 0204 0203 0E from user: Testo
[date] [time] [Action Info] CLIENT Testo PERFORMING ACTION 00
[date] [time] [Info] parse: 05B | 0205 0204 0A from user: Testo
[date] [time] [Debug]  5b 0a 05 02 48 c0 0e 01 08 00 00 00 48 00 01 00
[date] [time] [Debug]  ec 00 fc 21
[date] [time] [Info] parse: 05B | 0209 0208 0A from user: Testo
[date] [time] [Debug]  5b 0a 09 02 48 c0 0e 01 00 00 00 40 48 00 00 00
[date] [time] [Debug]  ec 00 fc 21
[date] [time] [Info] parse: 03A | 0209 0208 04 from user: Testo
[date] [time] [Info] parse: 03A | 020F 020E 04 from user: Testo
[date] [time] [Info] parse: 03A | 0214 0213 04 from user: Testo
[date] [time] [Info] parse: 016 | 0216 0215 04 from user: Testo
[date] [time] [Info] parse: 03A | 0219 0218 04 from user: Testo
[date] [time] [Info] parse: 05E | 021C 021B 0C from user: Testo
[date] [time] [Info] Zoning from zone 236 to zone 106: Testo
[date] [time] [Info] parse: 00D | 021D 021C 04 from user: Testo
[date] [time] [Debug] CZone:: Port_Bastok DecreaseZoneCounter <0> Testo
[date] [time] [Info] parse: 00A | 0001 0000 2E from user: Testo
[date] [time] [Debug] CZone:: North_Gustaberg IncreaseZoneCounter <1> Testo 
[date] [time] [Info] parse: 011 | 0002 0001 04 from user: Testo
[date] [time] [Info] parse: 00C | 0003 0002 06 from user: Testo
[date] [time] [Info] parse: 061 | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 118 | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 11B | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 053 | 0003 0002 44 from user: Testo
[date] [time] [Info] parse: 01A | 0003 0002 0E from user: Testo
[date] [time] [Action Info] CLIENT Testo PERFORMING ACTION 14
[date] [time] [Info] parse: 0E0 | 0003 0002 4C from user: Testo
[date] [time] [Info] parse: 00F | 0003 0002 12 from user: Testo
[date] [time] [Info] parse: 0DB | 0003 0002 14 from user: Testo
[date] [time] [Info] parse: 112 | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 05A | 0003 0002 02 from user: Testo
[date] [time] [Info] parse: 03A | 0003 0002 04 from user: Testo
[date] [time] [Info] parse: 061 | 000A 0009 04 from user: Testo
[date] [time] [Info] parse: 03A | 000D 000C 04 from user: Testo
[date] [time] [Info] parse: 050 | 000E 000D 04 from user: Testo
[date] [time] [Info] parse: 061 | 000E 000D 04 from user: Testo
[date] [time] [Info] parse: 03A | 0012 0011 04 from user: Testo
[date] [time] [Info] parse: 03A | 0017 0016 04 from user: Testo
[date] [time] [Info] parse: 03A | 001C 001B 04 from user: Testo
[date] [time] [Info] parse: 0DD | 0020 001F 08 from user: Testo
[date] [time] [Info] parse: 03A | 0022 0021 04 from user: Testo
[date] [time] [Info] parse: 01A | 0027 0026 0E from user: Testo
[date] [time] [Action Info] CLIENT Testo PERFORMING ACTION 02
[date] [time] [Info] parse: 03A | 0027 0026 04 from user: Testo
[date] [time] [Info] parse: 03A | 002D 002C 04 from user: Testo
[date] [time] [Info] parse: 03A | 0032 0031 04 from user: Testo
[date] [time] [Info] parse: 03A | 0037 0036 04 from user: Testo
[date] [time] [Info] parse: 03A | 003C 003B 04 from user: Testo
[date] [time] [Info] parse: 03A | 0041 0040 04 from user: Testo
[date] [time] [Info] parse: 03A | 0046 0045 04 from user: Testo
[date] [time] [Info] parse: 03A | 004B 004A 04 from user: Testo
[date] [time] [Info] parse: 03A | 0050 004F 04 from user: Testo
[date] [time] [Info] parse: 03A | 0055 0054 04 from user: Testo
[date] [time] [Info] parse: 03A | 005A 0059 04 from user: Testo
[date] [time] [Info] parse: 03A | 0062 0061 04 from user: Testo
[date] [time] [Info] parse: 03A | 0068 0067 04 from user: Testo
```

**Comment by Snugglesffxi** [comment]
fwiw i us a vm (virtualbox) but not with ubuntu, windows 10 pro and I'm not having any issues.

**Comment by Kietsu3756** [comment]
@zach2good, thanks for the CI reports. I haven't tried WSL recently, will try that and will probably close this ticket once it works. In the meantime I will also try a Debian VM to see if it works.

Just a question, do most of the dev team run this on a host Linux/Windows machine and maybe docker containers?

**Comment by zach2good** [comment]
Most people tend to use windows natively with Visual Studio, I think claywar and I both have WSL2+Ubuntu20.04 instances at the ready when we need to build/debug on Linux.

I recently got the docker scripts working again: https://github.com/LandSandBoat/server/pull/224, but it looks like that environment isn't very good for developing or tweaking things - it just bulk copies into the image, builds, and runs it. There are some instructions [here](https://github.com/LandSandBoat/server/blob/base/DOCKER.md) if you want to try it out, but none of the active devs really know/understand how it works.

**Comment by claywar** [comment]
To follow up on Zach's comment, I have a bare metal Linux machine as well, but tend to only use that when absolutely necessary (its a beast of a space heater along with jet engines on boot).  On my end, I typically build for debug on Windows, and run Debian in WSL2.

Can you check what zone was entered in `luautils::OnZoneIn (PChar=<optimized out>) at server/src/map/lua/luautils.cpp:1585`?

I'm 99% certain of a fix for this, especially if someone hit up an Assault area.  Currently in LSB, Assault isn't implemented, but also there is no onZoneIn function defined in the zone.lua file.  This causes bad things if there's a nil return with that function, as it expects int.

Followup: Looks like lack of onZoneIn function is fixed for those areas, but knowing what zone it crashed on would be a great start.

**Comment by Kietsu3756** [comment]
Hello, Its for a brand new character, latest attempt is 240 Port Windurst.

lobbydata_parse: zoneid:(240),zoneip:(192.168.1.195),zoneport:(54230) for char:(1)
Player <Kietsu> logging in to zone <240>
terminate called without an active exception

I tried Hyper-V as well, no luck. I couldn't get WSL2 to work either, but I am on a dev build of Windows 10. Reinstalled to build 21H1 today and will try WSL2 again.

**Comment by Kietsu3756** [comment]
Hello, I had same issue even with Windows 21H1. Turns out that I was trying to log into localhost, but then I tried the IP of the WSL and it finally worked. Being able to connect to the login server + create a character when I was connecting to 127.0.0.1 threw me off... So I thought something weird was going on.

I needed to leave Windows Insider Program anyways, it was causing issues with other games, so I thought it might be why my WSL is not working. After many days trying different things, here are my findings.

1. In recent builds, Ubuntu/Debian VirtualBox virtual machines crash when onZoneInFramework() is called for a new character zoning in any of the start zones. (tried Hyper-V, Virtual Box)
2. In recent builds, WSL2 works fine for fresh character. I have not tried logging out of random places and logging back in yet to reproduce the other issue I had, but I am hoping https://github.com/LandSandBoat/server/issues/183 fixed that.
3. I was able to get the VM approach to work on an older build, I think I have the commit. I will try with the old commit tomorrow.

**Comment by Kietsu3756** [comment]
Sorry for delay... seems I found out the issue. I was using the hostname for zoneip which does not work on any Linux flavors, i.e. bare metal, WSL, VMs.

This worked fine on Windows so I paid no attention to it. I read the wiki again and said to myself, why not and tried the hard coded number... and it worked...

I will test for a few days and then close this ticket.

**Comment by Era-Lusiphur** [comment]
Thanks for the followup!

**Comment by TeoTwawki** [comment]
> 
> 
> Sorry for delay... seems I found out the issue. I was using the hostname for zoneip which does not work on any Linux flavors, i.e. bare metal, WSL, VMs.
> 
> This worked fine on Windows so I paid no attention to it. I read the wiki again and said to myself, why not and tried the hard coded number... and it worked...
> 
> I will test for a few days and then close this ticket.

Just fyi its a total fluke when it works on windows. the functionality to resolve the host name does not exist, but somehow some systems are managing to resolve from -outside- our codebase possibly by some kind of bind-all behavior. I am on windows and my server can't use the hostname as zoneip, has to be actual IP. And I've run into a linux user that somehow was using hostname. When I tried hostname at my server it was simply unreachable, could not sign in.

**Comment by Kietsu3756** [comment]
Seems stable, root cause is that you may get lucky when using hostname for zone IP instead of the numeric IP address. It may work if you have a DNS or other service that can resolve the hostname to an IP in your LAN.
