### ISSUE TITLE
🐛 [XI_MAP] basic_string::_M_construct null not valid

### ISSUE THREAD

**Issue by kaincenteno** [DerpyProjectGroup/topaz#3275]
**_I affirm:_**
- [x] I understand that if I do not agree to the following points by completing the checkboxes my issue will be ignored.
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md) and the [Code of Conduct](https://github.com/LandSandBoat/server/blob/base/CODE_OF_CONDUCT.md).
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated.

## OS / platform the server is running (if known)

GNU/linux

`base`

```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Crash detected, generating traceback (this may take a while)
[11/26/22 20:17:28:731][map][trace] ****************** Backtrace Start ****************** (:)
[11/26/22 20:17:02:260][map][trace] Player Action: Galkion: Job Ability (0x09) -> targid: 217 (SmallPacket0x01A:816)
[11/26/22 20:17:04:179][map][trace] Player Action: Astda: Job Ability (0x09) -> targid: 1025 (SmallPacket0x01A:816)
[11/26/22 20:17:04:517][map][trace] Player Action: Raist: Weaponskill (0x07) -> targid: 77 (SmallPacket0x01A:816)
[11/26/22 20:17:09:405][map][trace] Player Action: Azumane: Attack (0x02) -> targid: 217 (SmallPacket0x01A:816)
[11/26/22 20:17:11:616][map][trace] Player Action: Raist: Spellcast (0x03) -> targid: 1792 (SmallPacket0x01A:816)
[11/26/22 20:17:17:711][map][trace] Player Action: Galkion: Attack (0x02) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:18:915][map][trace] Player Action: Galkion: Change Target (0x0F) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:21:356][map][trace] Player Action: Galkion: Change Target (0x0F) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:21:633][map][trace] Player Action: Laisha: Attack (0x02) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:22:400][map][trace] Player Action: Raist: Ranged Attack (0x10) -> targid: 80 (SmallPacket0x01A:816)
[11/26/22 20:17:22:489][map][trace] Player Action: Astda: Attack (0x02) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:23:558][map][trace] Player Action: Azumane: Attack (0x02) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:23:799][map][trace] Player Action: Erase: Attack (0x02) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:26:796][map][trace] Player Action: Laisha: Weaponskill (0x07) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:26:797][map][trace] Player Action: Azumane: Change Target (0x0F) -> targid: 214 (SmallPacket0x01A:816)
[11/26/22 20:17:27:760][map][trace] Player Action: Raist: Attack (0x02) -> targid: 80 (SmallPacket0x01A:816)
[11/26/22 20:17:28:732][map][trace] ****************** Backtrace End ******************** (:)
Stack trace (most recent call last):
#9    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f6f4ad3c389, in std::__throw_logic_error(char const*)
#8    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f6f4ad45517, in __cxa_throw
#7    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f6f4ad452b6, in std::terminate()
#6    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f6f4ad4524b, in std::rethrow_exception(std::__exception_ptr::exception_ptr)
#5    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f6f4ad39bbd, in __cxa_throw_bad_array_new_length
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f6f4a98e7f2, in abort
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f6f4a9a8475, in raise
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f6f4a9fca7c, in pthread_kill
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f6f4a9a851f, in __sigaction
#0    Object "/root/server/xi_map", at 0x564633f8818d, in dumpBacktrace(int)
      Source "/root/server/src/common/debug_linux.cpp", line 25, in dumpBacktrace(int) [0x564633f8818d]
         22:     backward::StackTrace trace;
         23:     backward::Printer    printer;
         24: 
      >  25:     trace.load_here(10);
         26: 
         27:     printer.object     = true;
         28:     printer.color_mode = backward::ColorMode::always;
```

## Steps to reproduce

havent been able to reproduce yet.

## Expected behavior

xi_map shouldnt crash

**Comment by WinterSolstice8** [comment]
Did you do a merge recently that includes https://github.com/LandSandBoat/server/pull/3230? 

Also, do you build in the default mode? (Release with debug symbols)?

**Comment by kaincenteno** [comment]
@WinterSolstice8  yeah rebuilt 4 hours ago with current base.

got another one this one shows [error with lua utils](luautils::onMobDeath: C++ exception (operator():3452))

yeah  build default don't change any params on cmake

```
[11/27/22 00:04:11:991][map][error] luautils::onMobDeath: C++ exception (operator():3452)
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Crash detected, generating traceback (this may take a while)
[11/27/22 00:04:12:003][map][trace] ****************** Backtrace Start ****************** (:)
[11/27/22 00:03:32:501][map][trace] Player Action: Azumane: Change Target (0x0F) -> targid: 234 (SmallPacket0x01A:816)
[11/27/22 00:03:33:015][map][trace] Player Action: Raist: Weaponskill (0x07) -> targid: 77 (SmallPacket0x01A:816)
[11/27/22 00:03:34:547][map][trace] Player Action: Azumane: Job Ability (0x09) -> targid: 1024 (SmallPacket0x01A:816)
[11/27/22 00:03:35:360][map][trace] Player Action: Astda: Job Ability (0x09) -> targid: 1026 (SmallPacket0x01A:816)
[11/27/22 00:03:40:111][map][trace] Player Action: Raist: Spellcast (0x03) -> targid: 77 (SmallPacket0x01A:816)
[11/27/22 00:03:40:748][map][trace] Player Action: Astda: Weaponskill (0x07) -> targid: 234 (SmallPacket0x01A:816)
[11/27/22 00:03:49:606][map][trace] Player Action: Laisha: Attack (0x02) -> targid: 223 (SmallPacket0x01A:816)
[11/27/22 00:03:50:321][map][trace] Player Action: Azumane: Attack (0x02) -> targid: 223 (SmallPacket0x01A:816)
[11/27/22 00:03:51:412][map][trace] Player Action: Raist: Ranged Attack (0x10) -> targid: 80 (SmallPacket0x01A:816)
[11/27/22 00:03:52:500][map][trace] Player Action: Astda: Attack (0x02) -> targid: 223 (SmallPacket0x01A:816)
[11/27/22 00:03:56:348][map][trace] Player Action: Raist: Change Target (0x0F) -> targid: 80 (SmallPacket0x01A:816)
[11/27/22 00:04:02:878][map][trace] Player Action: Azumane: Weaponskill (0x07) -> targid: 223 (SmallPacket0x01A:816)
[11/27/22 00:04:03:391][map][trace] Player Action: Raist: Weaponskill (0x07) -> targid: 80 (SmallPacket0x01A:816)
[11/27/22 00:04:05:400][map][trace] Player Action: Astda: Job Ability (0x09) -> targid: 1026 (SmallPacket0x01A:816)
[11/27/22 00:04:09:787][map][trace] Player Action: Azumane: Change Target (0x0F) -> targid: 223 (SmallPacket0x01A:816)
[11/27/22 00:04:10:332][map][trace] Player Action: Raist: Spellcast (0x03) -> targid: 1792 (SmallPacket0x01A:816)
[11/27/22 00:04:12:004][map][trace] ****************** Backtrace End ******************** (:)
Stack trace (most recent call last):
#9    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f18d09cc389, in std::__throw_logic_error(char const*)
#8    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f18d09d5517, in __cxa_throw
#7    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f18d09d52b6, in std::terminate()
#6    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f18d09d524b, in std::rethrow_exception(std::__exception_ptr::exception_ptr)
#5    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7f18d09c9bbd, in __cxa_throw_bad_array_new_length
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f18d061e7f2, in abort
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f18d0638475, in raise
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f18d068ca7c, in pthread_kill
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f18d063851f, in __sigaction
#0    Object "/root/server/xi_map", at 0x5613ffcd918d, in dumpBacktrace(int)
      Source "/root/server/src/common/debug_linux.cpp", line 25, in dumpBacktrace(int) [0x5613ffcd918d]
         22:     backward::StackTrace trace;
         23:     backward::Printer    printer;
         24: 
      >  25:     trace.load_here(10);
         26: 
         27:     printer.object     = true;
         28:     printer.color_mode = backward::ColorMode::always;
         
```

**Comment by kaincenteno** [comment]
also i am seeing some errors that i haven't seen before: (grep'd map logs for [error])

```
[11/26/22 17:14:11:091][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/events/login_campaign.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:315][map][error] luautils::CacheLuaObjectFromFile: Load error: scripts/globals/abilities/repair.lua: scripts/globals/abilities/repair.lua:31: table index is nil
[11/26/22 17:14:18:319][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/abyssea/lights.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:319][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/abyssea/sturdypyxis/chest.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:320][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/abyssea/sturdypyxis/gold_chest.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:320][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/abyssea/sturdypyxis/item.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:320][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/abyssea/sturdypyxis/npc.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:320][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/abyssea/sturdypyxis/popitem.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:358][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/events/harvest_festivals.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:359][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/events/login_campaign.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:439][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/actions/event.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:439][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/actions/message.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:439][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/actions/sequence.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:440][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/container.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:440][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/hidden_quest.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:441][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/interaction_lookup.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:441][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/interaction_util.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:442][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/mission.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:442][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/interaction/quest.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:584][map][info] [FileWatcher] scripts/globals/items/phial_of_terror_screen.lua -> xi.globals.items.phial_of_terror_screen (CacheLuaObjectFromFile:687)
[11/26/22 17:14:18:618][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/job_utils/corsair.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:618][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/job_utils/dragoon.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:619][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/job_utils/geomancer.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:619][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/job_utils/monk.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:619][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/job_utils/rune_fencer.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:622][map][info] [FileWatcher] scripts/globals/mobskills/absolute_terror.lua -> xi.globals.mobskills.absolute_terror (CacheLuaObjectFromFile:687)
[11/26/22 17:14:18:654][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/spells/damage_spell.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:654][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/globals/spells/enhancing_song.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:672][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/quests/tutorial.lua (CacheLuaObjectFromFile:664)
[11/26/22 17:14:18:690][map][error] luautils::CacheLuaObjectFromFile: No returned object to cache: scripts/zones/Mamool_Ja_Training_Grounds/globals/zoneUtil.lua (CacheLuaObjectFromFile:664)
```

**Comment by kaincenteno** [comment]
3rd crash:

```
[11/27/22 01:46:43:741][map][debug] CZone:: Ceizak_Battlegrounds DecreaseZoneCounter <1> Carriewhite (DecreaseZoneCounter:440)
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Crash detected, generating traceback (this may take a while)
[11/27/22 01:46:43:743][map][trace] ****************** Backtrace Start ****************** (:)
[11/27/22 01:45:53:173][map][trace] Player Action: Galkion: Change Target (0x0F) -> targid: 65 (SmallPacket0x01A:816)
[11/27/22 01:45:55:600][map][trace] Player Action: Daywhite: Job Ability (0x09) -> targid: 16 (SmallPacket0x01A:816)
[11/27/22 01:46:00:463][map][trace] Player Action: Galkion: Change Target (0x0F) -> targid: 66 (SmallPacket0x01A:816)
[11/27/22 01:46:00:962][map][trace] Player Action: Raist: Ranged Attack (0x10) -> targid: 79 (SmallPacket0x01A:816)
[11/27/22 01:46:06:337][map][trace] Player Action: Raist: Change Target (0x0F) -> targid: 79 (SmallPacket0x01A:816)
[11/27/22 01:46:10:181][map][trace] Player Action: Galkion: Spellcast (0x03) -> targid: 1025 (SmallPacket0x01A:816)
[11/27/22 01:46:13:088][map][trace] Player Action: Raist: Weaponskill (0x07) -> targid: 79 (SmallPacket0x01A:816)
[11/27/22 01:46:20:131][map][trace] Player Action: Raist: Spellcast (0x03) -> targid: 1793 (SmallPacket0x01A:816)
[11/27/22 01:46:28:890][map][trace] Player Action: Clairewhite: Disengage (0x04) -> targid: 1025 (SmallPacket0x01A:816)
[11/27/22 01:46:31:256][map][trace] Player Action: Raist: Ranged Attack (0x10) -> targid: 75 (SmallPacket0x01A:816)
[11/27/22 01:46:36:175][map][trace] Player Action: Raist: Attack (0x02) -> targid: 75 (SmallPacket0x01A:816)
[11/27/22 01:46:36:295][map][trace] Player Action: Laisha: Attack (0x02) -> targid: 72 (SmallPacket0x01A:816)
[11/27/22 01:46:38:175][map][trace] Player Action: Galkion: Attack (0x02) -> targid: 72 (SmallPacket0x01A:816)
[11/27/22 01:46:41:020][map][trace] Player Action: Galkion: Change Target (0x0F) -> targid: 72 (SmallPacket0x01A:816)
[11/27/22 01:46:41:171][map][trace] Player Action: Raist: Job Ability (0x09) -> targid: 1024 (SmallPacket0x01A:816)
[11/27/22 01:46:42:647][map][trace] Player Action: Galkion: Change Target (0x0F) -> targid: 72 (SmallPacket0x01A:816)
[11/27/22 01:46:43:743][map][trace] ****************** Backtrace End ******************** (:)
Stack trace (most recent call last):
#9    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7feadbc30389, in std::__throw_logic_error(char const*)
#8    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7feadbc39517, in __cxa_throw
#7    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7feadbc392b6, in std::terminate()
#6    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7feadbc3924b, in std::rethrow_exception(std::__exception_ptr::exception_ptr)
#5    Object "/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7feadbc2dbbd, in __cxa_throw_bad_array_new_length
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7feadb8827f2, in abort
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7feadb89c475, in raise
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7feadb8f0a7c, in pthread_kill
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7feadb89c51f, in __sigaction
#0    Object "/root/server/xi_map", at 0x55838afb618d, in dumpBacktrace(int)
      Source "/root/server/src/common/debug_linux.cpp", line 25, in dumpBacktrace(int) [0x55838afb618d]
         22:     backward::StackTrace trace;
         23:     backward::Printer    printer;
         24: 
      >  25:     trace.load_here(10);
         26: 
         27:     printer.object     = true;
         28:     printer.color_mode = backward::ColorMode::always;
```

**Comment by WinterSolstice8** [comment]
are these generating core dumps? I might need to ask you to use GDB to check where exactly it's crashing because the trace back isn't too useful, but the error message is significant enough to let me know what to look for

**Comment by kaincenteno** [comment]
> are these generating core dumps? I might need to ask you to use GDB to check where exactly it's crashing because the trace back isn't too useful, but the error message is significant enough to let me know what to look for

will run on gdb.

**Comment by WinterSolstice8** [comment]
If you have a core dump, you can use

`gdb -q -nh ./xi_map ./path/to/core.dump` then "bt" to see the whole trace

**Comment by kaincenteno** [comment]
> If you have a core dump, you can use
> 
> `gdb -q -nh ./xi_map ./path/to/core.dump` then "bt" to see the whole trace

```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=3, threadid=140737336184192) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=3, threadid=140737336184192) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737336184192, signo=signo@entry=3) at ./nptl/pthread_kill.c:89
#3  0x00007ffff77b1476 in __GI_raise (sig=3) at ../sysdeps/posix/raise.c:26
#4  0x00005555555eb80a in dumpBacktrace (signal=<optimized out>) at /root/server/src/common/debug_linux.cpp:36
#5  <signal handler called>
#6  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737336184192) at ./nptl/pthread_kill.c:44
#7  __pthread_kill_internal (signo=6, threadid=140737336184192) at ./nptl/pthread_kill.c:78
#8  __GI___pthread_kill (threadid=140737336184192, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#9  0x00007ffff77b1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#10 0x00007ffff77977f3 in __GI_abort () at ./stdlib/abort.c:79
#11 0x00007ffff7b42bbe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff7b4e24c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff7b4e2b7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff7b4e518 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff7b4538a in std::__throw_logic_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00005555558a72fc in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (__end=<optimized out>, __beg=<optimized out>, this=<optimized out>)
    at /usr/include/c++/11/bits/basic_string.tcc:206
#17 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (__a=..., __s=<optimized out>, this=<optimized out>, this=<optimized out>, __s=<optimized out>, __a=...)
    at /usr/include/c++/11/bits/basic_string.h:539
#18 CZone::CharZoneOut (this=<optimized out>, PChar=0x1) at /root/server/src/map/zone.cpp:1117
#19 0x000055555584a187 in SmallPacket0x00D (PSession=0x555555b66c40, PChar=0x5555972b59e0, data=...) at /root/server/src/map/packet_system.cpp:539
#20 0x00005555558791b9 in std::__invoke_impl<void, void (*&)(map_session_data_t*, CCharEntity*, CBasicPacket), map_session_data_t*, CCharEntity*, CBasicPacket> (__f=<optimized out>, __f=<optimized out>)
    at /usr/include/c++/11/bits/invoke.h:61
#21 std::__invoke_r<void, void (*&)(map_session_data_t*, CCharEntity*, CBasicPacket), map_session_data_t*, CCharEntity*, CBasicPacket> (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:111
#22 std::_Function_handler<void (map_session_data_t*, CCharEntity*, CBasicPacket), void (*)(map_session_data_t*, CCharEntity*, CBasicPacket)>::_M_invoke(std::_Any_data const&, map_session_data_t*&&, CCharEntity*&&, CBasicPacket&&) (
    __functor=..., __args#0=<optimized out>, __args#1=<optimized out>, __args#2=...) at /usr/include/c++/11/bits/std_function.h:290
#23 0x00005555558ea7ba in std::function<void (map_session_data_t*, CCharEntity*, CBasicPacket)>::operator()(map_session_data_t*, CCharEntity*, CBasicPacket) const (__args#2=..., __args#1=0x5555972b59e0, __args#0=0x5555972c8600, 
    this=<optimized out>) at /usr/include/c++/11/bits/std_function.h:590
#24 parse(signed char*, unsigned long*, sockaddr_in*, map_session_data_t*) [clone .constprop.0] (buff=<optimized out>, buffsize=<optimized out>, map_session_data=<optimized out>, from=<optimized out>)
    at /root/server/src/map/map.cpp:770
#25 0x00005555555ac992 in do_sockets (next=..., rfd=<optimized out>) at /root/server/src/map/map.cpp:670
#26 main (argc=<optimized out>, argv=<optimized out>) at /root/server/src/common/kernel.cpp:245
```

**Comment by WinterSolstice8** [comment]
nice, that's it

`PChar->PParty->SetSyncTarget(nullptr, 551);` should be `PChar->PParty->SetSyncTarget("", 551);`

**Comment by WinterSolstice8** [comment]
There's a couple more for that exact issue, thanks a lot!
