### ISSUE TITLE
🐛 Exception in xi_map.exe: Microsoft C++ exception: std::system_error at memory location

### ISSUE THREAD

**Issue by zDeadHeadFredz** [DerpyProjectGroup/topaz#5465]
**_I affirm:_**
- [x] I understand that if I do not agree to the following points by completing the checkboxes my issue will be ignored.
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md) and the [Code of Conduct](https://github.com/LandSandBoat/server/blob/base/CODE_OF_CONDUCT.md).
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated.

## OS / platform the server is running (if known)

Windows 10

## Branch affected by issue 

`base`

## Steps to reproduce

 build server from scratch all fresh files update with newest base code 

## Expected behavior

Discussion: https://github.com/LandSandBoat/server/discussions/5455

 be able to play 

I get this exact same error no matter what i do at this point it has become an issue i cannot resolve on my own, i need help please.

[callstack.txt](https://github.com/LandSandBoat/server/files/15033454/callstack.txt)
[system_error.txt](https://github.com/LandSandBoat/server/files/15033484/system_error.txt)

Exception has occurred: CPP/std::system_error
Unhandled exception at 0x00007FFBE7DCAB89 in xi_map.exe: Microsoft C++ exception: std::system_error at memory location 0x000000E405ADCD98.

**Comment by zach2good** [comment]
Most relevant parts:
```
xi_map.exe!std::_Throw_system_error_from_std_win_error(const __std_win_error _Errno) Line 732 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\system_error:732)
xi_map.exe!std::_Check_convert_result(const __std_fs_convert_result _Result) Line 55 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\chrono:55)
xi_map.exe!std::filesystem::_Convert_narrow_to_wide(const __std_code_page _Code_page, const std::basic_string_view<char,std::char_traits<char>> _Input) Line 47 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\filesystem:47)
xi_map.exe!std::filesystem::_Convert_stringoid_to_wide<std::filesystem::_Normal_conversion>(const std::basic_string_view<char,std::char_traits<char>> _Input, std::filesystem::_Normal_conversion __formal) Line 197 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\filesystem:197)
xi_map.exe!std::filesystem::_Convert_Source_to_wide<std::string,std::filesystem::_Normal_conversion>(const std::string & _Source, std::filesystem::_Normal_conversion _Tag) Line 281 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\filesystem:281)
xi_map.exe!std::filesystem::path::path<std::string,0>(const std::string & _Source, std::filesystem::path::format __formal) Line 657 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include\filesystem:657)
xi_map.exe!luautils::CacheLuaObjectFromFile(const std::string & filename, bool overwriteCurrentEntry) Line 568 (z:\FFXI Files\Server 2 test\server\src\map\lua\luautils.cpp:568)
```

This looks suspiciously like the sort of errors you get by not following this step in the setup guide:
```
Install [MariaDB Server](https://mariadb.org/download/?t=mariadb&p=mariadb&r=10.6.12&os=windows&cpu=x86_64&pkg=msi&m=xtom_ams).
Use the latest in the 10.6.x family of releases, default settings are mostly OK - aside from:
Set a root password.
Use UTF8 as character set.
IT IS INCREDIBLY IMPORTANT that you check the Use UTF8 as server's character set checkbox on the Default instance properties page during installation. If you don't do this you may face very hard to diagnose crashes.
```

https://github.com/LandSandBoat/server/discussions/3577
https://github.com/LandSandBoat/server/issues/549

These errors typically come from using a non-English distribution of Windows, by having JP IME on your system interfere with the server, or by not correctly setting up the database and some sort of non-UTF8 character chicanery slipping in.

Note that we run CI builds for Windows, OSX, and Ubuntu multiple times a day, including startup and smoke tests - so the issue is somewhere on your side, either with your system, setup, or dependencies.

**Comment by zDeadHeadFredz** [comment]
good to know, i was wondering if maybe windows is just borked on my end i doubt i have any JP IME as i dont even know what that is lol. thanks for the info, i'll do some digging and see what i can do to fix it on my end. keep up the good work and thanks to everyone out there keeping this game alive. cheers
edit also i did enable the UTF8 i am not a programmer but i do follow directions. the server used to work.

**Comment by cocosolos** [comment]
Is it just std::filesystem causing issues (excepting DB stuff)? Would explicitly converting to utf-8 fix this issue?

See:
https://stackoverflow.com/a/73686919

`u8""` strings were also introduced in C++20.

Not sure if there's more to it than that.

**Comment by zach2good** [comment]
The main problem with this family of issues is that we've never been able to reproduce them locally. I don't doubt that using `u8""` might help, but I'm not keen on testing it out if we don't have before/after repro.

**Comment by zDeadHeadFredz** [comment]
the only thing i can think of that i did since in the last 6 months was copy files from old SSD to new NVME m.2 is this in any way related? broken file paths perhaps? also is there an exact version of C++ i need as i have installed currently 2008x86/2015-2019x64 and x86. when i first set up the server i had 0 issues so i'm just going down a list at this point. sorry for all the trouble.

**Comment by WinterSolstice8** [comment]
If you use the debugger and look at what file it tries to load last, what is it?

**Comment by zDeadHeadFredz** [comment]
So i did find that IME JP folder you mentioned tucked away in a windows folder not surprised by this as windows has tons of junk tucked away in folders everywhere, windows also likes to keep tons of leftover from apps and programs that are uninstalled using control panel so i used Revo uninstaller to clean up all the old stagnant files left behind from VS git maria and python my only question is should i delete this JP IME? i was going to do a fresh windows install if all the above doesn't work anyway but im guessing windows will install it again lol.

**Comment by zDeadHeadFredz** [comment]
sorry winter i just deleted everything lol, i will upload a fresh crash log and call stack on my next build if all this doesn't work.

**Comment by zDeadHeadFredz** [comment]
https://github.com/LandSandBoat/server/discussions/5493#discussioncomment-9203771
just in case someone comes here click this link above for answer.

**Comment by zDeadHeadFredz** [comment]
thanks everyone!
