### ISSUE TITLE
🐛 xi_world crashing: ZMQ: Assertion failed: Socket operation on non-socket

### ISSUE THREAD

**Issue by Kruize1** [DerpyProjectGroup/topaz#7358]
**_I affirm:_**
- [x] I understand that if I do not agree to the following points by completing the checkboxes my issue will be ignored.
- [x] I have read and understood the [Contributing Guide](https://github.com/LandSandBoat/server/blob/base/CONTRIBUTING.md) and the [Code of Conduct](https://github.com/LandSandBoat/server/blob/base/CODE_OF_CONDUCT.md).
- [x] I have searched existing [issues](https://github.com/LandSandBoat/server/issues) to see if the issue has already been opened, and I have checked the commit log to see if the issue has been resolved since my server was last updated.

## OS / platform the server is running (if known)
Windows 11

## Branch affected by issue 

`base`

## Steps to reproduce

Occurred randomly

## Expected behavior

No crashing

**Comment by Kruize1** [comment]
For some reason my "xi_world.exe" is crashing after a few seconds.

Debugging reveled this error

"Assertion failed: Socket operation on non-socket [10038] (C:\ffxi\server\build\libzmq\src\signaler.cpp:372)"

I don't know what to do

**Comment by zach2good** [comment]
Not much to go on here. From googling: this is a Windows-only assertion, but we've never seen it before. My assumption is that something else is binding the socket (54003), so try restarting your machine, ensuring that only one copy of `xi_world` is running at a time, or looking up and killing other processes that might be trying to take ownership of that socket before launching.

If you were debugging, did you step through and see where in the `xi_world` code was before it went into ZMQ and then failed? Did it manage to create the socket successfully and then fail during the recv loop? Or did it fail during creation?

**Comment by Kruize1** [comment]
I'm able to see more information going through Visual Studio.

Not sure where to begin, but I'll share as much as possible.

Code:
```
else if constexpr (std::is_same_v<UnderlyingT, uint16>)
 {
     value = static_cast<T>(resultSet->getUInt(key.c_str()));
 }
```

Error:
`Unhandled exception at 0x00007FFEE4A9AB6A in xi_world.exe: Microsoft C++ exception: sql::SQLException at memory location 0x000000668518E080.`

Call Stack:

```
KernelBase.dll!00007ffee4a9ab6a()	Unknown
 	mariadbcpp.dll!00007ffde6b8a7a0()	Unknown
 	mariadbcpp.dll!00007ffde6b34bd2()	Unknown
 	mariadbcpp.dll!00007ffde6b1336e()	Unknown
>	xi_world.exe!db::detail::ResultSetWrapper::get<unsigned short>(const std::string & key) Line 263	C++
 	xi_world.exe!ConquestSystem::getRegionalInfluences() Line 281	C++
 	xi_world.exe!ConquestSystem::sendInfluencesMsg(bool shouldUpdateZones, unsigned __int64 ipp) Line 101	C++
 	xi_world.exe!ConquestSystem::updateVanaHourlyConquest() Line 264	C++
 	xi_world.exe!time_server(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick, CTaskMgr::CTask * PTask) Line 65	C++
 	[External Code]	
 	xi_world.exe!CTaskMgr::DoTimer(std::chrono::time_point<std::chrono::system_clock,std::chrono::duration<__int64,std::ratio<1,10000000>>> tick) Line 108	C++
 	xi_world.exe!Application::Tick() Line 96	C++
 	xi_world.exe!WorldServer::Tick() Line 96	C++
 	xi_world.exe!main(int argc, char * * argv) Line 33	C++
 	[External Code]
```

More info:
```
<HTML>
<head>
<title>Document</title></head>
<body>
<!--StartFragment-->

  | Name | Value | Type
-- | -- | -- | --
▶ | key | "windurst_influence" | const std::string &
▶ | resultSet | unique_ptr <Information not available, no symbols loaded for mariadbcpp.dll> | std::unique_ptr<sql::ResultSet,std::default_delete<sql::ResultSet>>
▶ | this | 0x000002485715e020 {resultSet=unique_ptr <Information not available, no symbols loaded for mariadbcpp.dll> ...} | db::detail::ResultSetWrapper *
  | value | 0 | unsigned short


<!--EndFragment-->
</body>
</HTML>
```

Guessing, maybe a bit too many Conquest Points from a player?

**Comment by Kruize1** [comment]
I think that's what it was. To reproduce, increase the exp rates to be extremely high values, kill a few things, then eventually you'll see the issue.

The value inside "conquest_system" for influence was a negative value. Changing it to positive value solved it.

Perhaps a safe limit needs to be set? I believe Retail uses 550 as a hard limit for influence?

I'll defer to your judgement.

**Comment by zach2good** [comment]
This is exactly the sort of investigation I was hoping for, thanks! We've had trouble with the conquest system since someone rewrote it and it's needed constant work to approach stability ever since. 

You are absolutely right:

> The value inside "conquest_system" for influence was a negative value

The SQL system is a bit sensitive to invalid values - if it's asking for an unsigned integer of a certain size, and something negative or too big for its storage comes back, it'll crash.

Ideally, we'd be enforcing a sane range for the value when it's written, and then reading values would also be exception-safe.

**Comment by zach2good** [comment]
The crash itself will be guarded against by this PR: https://github.com/LandSandBoat/server/pull/7363

But it won't fix the underlying condition, it'll just log loudly. My first priority is to make sure that `xi_world` is bulletproof and nothing can bring it down, after that we can look into making sure these conditions are sane

**Comment by zach2good** [comment]
Looking at how we read influence from the conquest_system db:
```
  `region_id` tinyint(2) NOT NULL DEFAULT '0',
  `region_control` tinyint(2) NOT NULL DEFAULT '0',
  `region_control_prev` tinyint(2) NOT NULL DEFAULT '0',
  `sandoria_influence` int(10) NOT NULL DEFAULT '0',
  `bastok_influence` int(10) NOT NULL DEFAULT '0',
  `windurst_influence` int(10) NOT NULL DEFAULT '0',
  `beastmen_influence` int(10) NOT NULL DEFAULT '0',
```

Is there any scenario where the influence _should_ be negative? Otherwise these should all be unsigned

**Comment by Kruize1** [comment]
I don't believe influence should go to a negative value. Thanks again for all your help!
